DoAnXinViec/UCChinhSuaCV.xaml

<UserControl x:Class="DoAnXinViec.UCChinhSuaCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnXinViec"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1290">
    <Border Background="White" CornerRadius="30" Margin="0,10,0,0" Height="770" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="770" Margin="0,0,0,0" VerticalAlignment="Center" Width="1290" Background="Transparent">
            <Label Content="Chỉnh sửa CV" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="1250" FontSize="18" FontFamily="Segoe UI Black" Height="40"/>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,0,0,0" VerticalAlignment="Top" Width="1290"/>
            <TabControl x:Name="tbcHoSoCuaBan" Style="{StaticResource MaterialDesignTabControl}" HorizontalAlignment="Center" Height="610" VerticalAlignment="Bottom" Width="1250" Background="White" Margin="0,0,0,80">
                <TabItem x:Name="tbiThongTinCaNhan" Header="Thông tin cá nhân" DataContext="{Binding UngVien}">
                    <Grid Background="White">
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.ColumnSpan="3"/>
                        <Ellipse Width="400" Height="400" Margin="120,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imgAnh" ImageSource="/Avatar.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button x:Name="btnTaiAnhLen" Content="Tải ảnh lên" HorizontalAlignment="Left" Height="40" Margin="245,470,0,0" VerticalAlignment="Top" Width="150" BorderBrush="{x:Null}" Click="btnTaiAnhLen_Click">
                            <Button.Background>
                                <SolidColorBrush Color="#FF2A8DD3" Opacity="0.5"/>
                            </Button.Background>
                        </Button>
                        <Label Content="Định dạng .JPG, .JPEG, .PNG" HorizontalAlignment="Left" Height="40" Margin="245,515,0,0" VerticalAlignment="Top" Width="244"/>
                        <TextBox
                                x:Name="txtHoTen"
                                Text="{Binding HoTen, Mode=TwoWay}"
                                materialDesign:HintAssist.Background="White"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Họ và tên"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="585" Height="40" HorizontalAlignment="Right" Margin="0,40,40,0" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14" Grid.ColumnSpan="3"/>
                        <TextBox
                                x:Name="txtDiaChi"
                                Text="{Binding DiaChi, Mode=TwoWay}"
                                materialDesign:HintAssist.Background="White"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Địa chỉ"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="585" Height="40" HorizontalAlignment="Right" Margin="0,280,40,0" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14" Grid.ColumnSpan="3"/>

                        <ComboBox
                                x:Name="cbGioiTinh"
                                Text="{Binding GioiTinh, Mode=TwoWay}"
                                HorizontalAlignment="Right" Height="40" Margin="0,160,40,0" Width="585"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:HintAssist.Background="White"
                                materialDesign:HintAssist.Hint="Giới Tính" Padding="10,10,10,10" FontSize="14" VerticalAlignment="Top" Grid.ColumnSpan="3">
                            <Label Content="Nam" Foreground="Black" FontSize="14"/>
                            <Label Content="Nữ" Foreground="Black" FontSize="14"/>
                            <Label Content="Khác" Foreground="Black" FontSize="14"/>
                        </ComboBox>

                        <DatePicker
                                x:Name="dtpNgaySinh"
                                SelectedDate="{Binding NgaySinh, Mode=TwoWay}"
                                HorizontalAlignment="Right" Height="40" Margin="0,100,40,0" VerticalAlignment="Top" Width="585"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                materialDesign:HintAssist.Background="White"
                                materialDesign:HintAssist.Hint="Ngày sinh" Padding="10,10,10,10" FontSize="14" Grid.ColumnSpan="3" />
                        <ComboBox
                                x:Name="cbTinhThanh"
                                Text="{Binding TinhThanh, Mode=TwoWay}"
                                HorizontalAlignment="Right" Height="40" Margin="0,220,40,0" VerticalAlignment="Top" Width="585"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:HintAssist.Background="White"
                                materialDesign:HintAssist.Hint="Tỉnh/ Thành Phố" Padding="10,10,10,10" FontSize="14" Grid.ColumnSpan="3">
                            <Label Content="An Giang" Foreground="Black" FontSize="14"/>
                            <Label Content="Bà Rịa - Vũng Tàu" Foreground="Black" FontSize="14"/>
                            <Label Content="Bắc Giang" Foreground="Black" FontSize="14"/>
                            <Label Content="Bắc Kạn" Foreground="Black" FontSize="14"/>
                            <Label Content="Bạc Liêu" Foreground="Black" FontSize="14"/>
                            <Label Content="Bắc Ninh" Foreground="Black" FontSize="14"/>
                            <Label Content="Bến Tre" Foreground="Black" FontSize="14"/>
                            <Label Content="Bình Định" Foreground="Black" FontSize="14"/>
                            <Label Content="Bình Dương" Foreground="Black" FontSize="14"/>
                            <Label Content="Bình Phước" Foreground="Black" FontSize="14"/>
                            <Label Content="Bình Thuận" Foreground="Black" FontSize="14"/>
                            <Label Content="Cà Mau" Foreground="Black" FontSize="14"/>
                            <Label Content="Cần Thơ" Foreground="Black" FontSize="14"/>
                            <Label Content="Cao Bằng" Foreground="Black" FontSize="14"/>
                            <Label Content="Đà Nẵng" Foreground="Black" FontSize="14"/>
                            <Label Content="Đắk Lắk" Foreground="Black" FontSize="14"/>
                            <Label Content="Đắk Nông" Foreground="Black" FontSize="14"/>
                            <Label Content="Điện Biên" Foreground="Black" FontSize="14"/>
                            <Label Content="Đồng Nai" Foreground="Black" FontSize="14"/>
                            <Label Content="Đồng Tháp" Foreground="Black" FontSize="14"/>
                            <Label Content="Gia Lai" Foreground="Black" FontSize="14"/>
                            <Label Content="Hà Giang" Foreground="Black" FontSize="14"/>
                            <Label Content="Hà Nam" Foreground="Black" FontSize="14"/>
                            <Label Content="Hà Nội" Foreground="Black" FontSize="14"/>
                            <Label Content="Hà Tĩnh" Foreground="Black" FontSize="14"/>
                            <Label Content="Hải Dương" Foreground="Black" FontSize="14"/>
                            <Label Content="Hải Phòng" Foreground="Black" FontSize="14"/>
                            <Label Content="Hậu Giang" Foreground="Black" FontSize="14"/>
                            <Label Content="TP. Hồ CHí Minh" Foreground="Black" FontSize="14"/>
                            <Label Content="Hòa Bình" Foreground="Black" FontSize="14"/>
                            <Label Content="Hưng Yên" Foreground="Black" FontSize="14"/>
                            <Label Content="Khánh Hòa" Foreground="Black" FontSize="14"/>
                            <Label Content="Kiên Giang" Foreground="Black" FontSize="14"/>
                            <Label Content="Kon Tum" Foreground="Black" FontSize="14"/>
                            <Label Content="Lai Châu" Foreground="Black" FontSize="14"/>
                            <Label Content="Lâm Đồng" Foreground="Black" FontSize="14"/>
                            <Label Content="Lạng Sơn" Foreground="Black" FontSize="14"/>
                            <Label Content="Lào Cai" Foreground="Black" FontSize="14"/>
                            <Label Content="Long An" Foreground="Black" FontSize="14"/>
                            <Label Content="Nam Định" Foreground="Black" FontSize="14"/>
                            <Label Content="Nghệ An" Foreground="Black" FontSize="14"/>
                            <Label Content="Ninh Bình" Foreground="Black" FontSize="14"/>
                            <Label Content="Ninh Thuận" Foreground="Black" FontSize="14"/>
                            <Label Content="Phú Thọ" Foreground="Black" FontSize="14"/>
                            <Label Content="Phú Yên" Foreground="Black" FontSize="14"/>
                            <Label Content="Quảng Bình" Foreground="Black" FontSize="14"/>
                            <Label Content="Quảng Nam" Foreground="Black" FontSize="14"/>
                            <Label Content="Quảng Ngãi" Foreground="Black" FontSize="14"/>
                            <Label Content="Quảng Trị" Foreground="Black" FontSize="14"/>
                            <Label Content="Sóc Trăng" Foreground="Black" FontSize="14"/>
                            <Label Content="Sơn La" Foreground="Black" FontSize="14"/>
                            <Label Content="Tây Ninh" Foreground="Black" FontSize="14"/>
                            <Label Content="Thái Bình" Foreground="Black" FontSize="14"/>
                            <Label Content="Thái Nguyên" Foreground="Black" FontSize="14"/>
                            <Label Content="Thanh Hóa" Foreground="Black" FontSize="14"/>
                            <Label Content="Thừa Thiên Huế" Foreground="Black" FontSize="14"/>
                            <Label Content="Tiền Giang" Foreground="Black" FontSize="14"/>
                            <Label Content="Trà Vinh" Foreground="Black" FontSize="14"/>
                            <Label Content="Tuyên Quang" Foreground="Black" FontSize="14"/>
                            <Label Content="Vĩnh Long" Foreground="Black" FontSize="14"/>
                            <Label Content="Vĩnh Phúc" Foreground="Black" FontSize="14"/>
                            <Label Content="Yên Bái" Foreground="Black" FontSize="14"/>
                        </ComboBox>
                        <TextBox
                                x:Name="txtSDT"
                                Text="{Binding SDT, Mode=TwoWay}"
                                materialDesign:HintAssist.Background="White"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Số điện thoại"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="585" Height="40" HorizontalAlignment="Right" Margin="0,340,40,0" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14" Grid.ColumnSpan="3"/>

                        <TextBox
                                x:Name="txtEmail"
                                Text="{Binding Email, Mode=TwoWay}"
                                materialDesign:HintAssist.Background="White"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Email"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="585" Height="40" HorizontalAlignment="Right" Margin="0,400,40,0" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14" Grid.ColumnSpan="3"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbiThongTinCV" Header="Thông tin CV">
                    <Grid Background="White">
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.ColumnSpan="3"/>
                        <TextBox
                         x:Name="txtViTriUngTuyen"
                         Text="{Binding ViTriUngTuyen, Mode=TwoWay}"
                         materialDesign:HintAssist.Background="White"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Vị trí ứng tuyển"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="540" Height="40" HorizontalAlignment="Left" Margin="40,40,0,0" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14"/>

                        <ComboBox 
                         x:Name="cbTrinhDo"
                         Text="{Binding TrinhDo, Mode=TwoWay}"
                         HorizontalAlignment="Left" Height="40" Margin="40,160,0,0" Width="540"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}"
                         materialDesign:HintAssist.Background="White"
                         materialDesign:HintAssist.Hint="Trình độ" Padding="10,10,10,10" FontSize="14" VerticalAlignment="Top">
                            <Label Content="Cử nhân" Foreground="Black" FontSize="14"/>
                            <Label Content="Tiến Sĩ" Foreground="Black" FontSize="14"/>
                            <Label Content="Thạc Sĩ" Foreground="Black" FontSize="14"/>
                            <Label Content="Phổ Thông" Foreground="Black" FontSize="14"/>
                        </ComboBox>

                        <TextBox
                            x:Name="txtChungChi"
                            Text="{Binding ChungChi, Mode=TwoWay}"
                            Width="585"
                            Height="100"
                            VerticalAlignment="Top" 
                            Margin="625,160,0,0"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Chứng chỉ"
                            Padding="10,10,10,10"
                            FontSize="14"
                            materialDesign:HintAssist.Background="White"
                            AcceptsReturn="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
    />
                        <TextBox
                            x:Name="txtMucTieuCongViec"
                            Text="{Binding MucTieu, Mode=TwoWay}"
                            Width="540"
                            Height="182"
                            VerticalAlignment="Top" 
                            Margin="0,340,670,0"
                            HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Mục tiêu công việc"
                            Padding="10,10,10,10"
                            FontSize="14"
                            materialDesign:HintAssist.Background="White"
                            AcceptsReturn="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            />
                        <TextBox
                            x:Name="txtKyNang"
                            Text="{Binding KyNang, Mode=TwoWay}"
                            Width="585"
                            Height="100"
                            VerticalAlignment="Top" 
                            Margin="0,40,40,0"
                            HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Kỹ năng"
                            Padding="10,10,10,10"
                            FontSize="14"
                            materialDesign:HintAssist.Background="White"
                            AcceptsReturn="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            />
                        <TextBox
                            x:Name="txtHocVan"
                            Text="{Binding HocVan, Mode=TwoWay}"
                            Width="585" 
                            Margin="0,0,40,181"
                            HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Học vấn"
                            Padding="10,10,10,10"
                            FontSize="14"
                            materialDesign:HintAssist.Background="White"
                            AcceptsReturn="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" Height="100" VerticalAlignment="Bottom"
                            />
                        <TextBox
                         x:Name="txtLuong"
                         Text="{Binding Luong, Mode=TwoWay}"
                         materialDesign:HintAssist.Background="White"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Lương"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="540" Height="40" HorizontalAlignment="Left" Margin="40,220,0,0" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14"/>
                        <TextBox
                            x:Name="txtKinhNghiem"
                            Text="{Binding KinhNghiem, Mode=TwoWay}"
                            Width="585" 
                            Margin="0,0,40,40"
                            HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Kinh Nghiệm"
                            Padding="10,10,10,10"
                            FontSize="14"
                            materialDesign:HintAssist.Background="White"
                            AcceptsReturn="True"
                            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" Height="120" VerticalAlignment="Bottom"
                            />
                        <ComboBox 
                            x:Name="cbNamKinhNghiem"
                            Text="{Binding NamKinhNghiem, Mode=TwoWay}"
                            HorizontalAlignment="Left" Height="40" Margin="40,280,0,0" Width="540"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            materialDesign:HintAssist.Background="White"
                            materialDesign:HintAssist.Hint="Số năm kinh nghiệm" Padding="10,10,10,10" FontSize="14" VerticalAlignment="Top">
                            <Label Content="Chưa có kinh nghiệm" Foreground="Black" FontSize="14"/>
                            <Label Content="Dưới 1 năm" Foreground="Black" FontSize="14"/>
                            <Label Content="2 năm" Foreground="Black" FontSize="14"/>
                            <Label Content="3 năm" Foreground="Black" FontSize="14"/>
                            <Label Content="4 năm" Foreground="Black" FontSize="14"/>
                            <Label Content="5 năm" Foreground="Black" FontSize="14"/>
                            <Label Content="Hơn 5 năm" Foreground="Black" FontSize="14"/>
                        </ComboBox>
                        <ComboBox 
                            x:Name="cbLinhVuc"
                            Text="{Binding LinhVuc, Mode=TwoWay}"
                            HorizontalAlignment="Left" Height="40" Margin="40,100,0,0" Width="540"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            materialDesign:HintAssist.Background="White"
                            materialDesign:HintAssist.Hint="Lĩnh Vực" Padding="10,10,10,10" FontSize="14" VerticalAlignment="Top">
                            <Label Content="Công Nghệ Thông Tin" Foreground="Black" FontSize="14"/>
                            <Label Content="Kinh Doanh" Foreground="Black" FontSize="14"/>
                            <Label Content="Truyền Thông - Sự Kiện" Foreground="Black" FontSize="14"/>
                            <Label Content="Y Tế" Foreground="Black" FontSize="14"/>
                            <Label Content="Môi Trường" Foreground="Black" FontSize="14"/>
                            <Label Content="Xây Dựng" Foreground="Black" FontSize="14"/>
                            <Label Content="Thực Phẩm" Foreground="Black" FontSize="14"/>
                        </ComboBox>

                    </Grid>
                </TabItem>
            </TabControl>
           <Button x:Name="btnLuuVaDangHoSo" Content="Chỉnh sửa CV" Height="40" Margin="0,0,20,20" VerticalAlignment="Bottom" BorderBrush="{StaticResource MaterialDesign.Brush.Primary}" HorizontalAlignment="Right" Width="260" Background="White" Foreground="#DD000000" Click="btnLuuVaDangHoSo_Click"/>
            <Button x:Name="btnXemTruoc" Content="Xem trước" Margin="0,710,300,20" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="150" Height="40" Click="btnXemTruoc_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF2A8DD3" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </Grid> 
    </Border>
</UserControl>
