DoAnXinViec/UCCongViecYeuThich.xaml

<UserControl x:Class="DoAnXinViec.UCCongViecYeuThich"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnXinViec"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d" 
            d:DesignHeight="800" d:DesignWidth="1290">
    <Border Background="White" CornerRadius="30,0,0,30" Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="800" Margin="0,0,0,0" VerticalAlignment="Center" Width="1290" Background="Transparent">
            <Label Content="Công Việc Đã Thích" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="1250" FontSize="18" FontFamily="Segoe UI Black" Height="40"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="1" Margin="0,60,0,0" VerticalAlignment="Top" Width="1290"/>
            <materialDesign:Card Background="{x:Null}" Margin="0,140,0,20">
                <ScrollViewer VerticalScrollBarVisibility="Visible" >
                    <WrapPanel x:Name="wpCVYeuThich"/>
                </ScrollViewer>
            </materialDesign:Card>
            <Label Content="Tìm kiếm:" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Width="100" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="tbTimKiem" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" Margin="145,80,40,686" KeyUp="tbTimKiem_KeyUp" Padding="5,10,0,0"/>

        </Grid>
    </Border>
</UserControl>
