DoAnXinViec/UCDanhSachTin.xaml

<UserControl x:Class="DoAnXinViec.UCDanhSachTin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnXinViec"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1290">
    <UserControl.Resources>
        <local:MyValueToBackgroundConverter x:Key="ValueToBackgroundConverter"/>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="Chọn" Click="ChonMenuItem_Click"/>
            <MenuItem Header="Sửa" Click="SuaMenuItem_Click"/>
            <MenuItem Header="Xóa" Click="XoaMenuItem_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="30,0,0,30" Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="800" Margin="0,0,0,0" VerticalAlignment="Center" Width="1290" Background="Transparent">
            <Label Content="Danh Sách Tin" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="1040" FontSize="18" FontFamily="Segoe UI Black" Height="40"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="1" Margin="0,60,0,0" VerticalAlignment="Top" Width="1060" HorizontalAlignment="Left"/>
            <Button x:Name="btnLichSu" Content="Lịch Sử" HorizontalAlignment="Right" Height="40" Margin="0,40,40,0" VerticalAlignment="Top" Width="140"/>
            <ListView x:Name="lvDonTuyen" Margin="20,200,20,20" Foreground="Black"  Background="White" FontFamily="Segoe UI" BorderBrush="black">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="cbListView" Visibility="Hidden">
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="300">
                            <TextBlock Text="Tên đơn đăng tuyển" FontSize="16" FontFamily="Segoe UI Black"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TenCV}" Margin="18,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <Menu FontSize="16" FontFamily="Segoe UI Black" BorderBrush="#7F000000" ClipToBounds="True" Width="200" >
                                <MenuItem x:Name="mniThoiGianDang" Header="Ngày đăng" Width="200">
                                    <MenuItem Header="Tất cả" Click="MenuItem_Click"/>
                                    <MenuItem Header="Hôm nay" Click="MenuItem_Click"/>
                                    <MenuItem Header="Tuần này" Click="MenuItem_Click"/>
                                    <MenuItem Header="Tháng này" Click="MenuItem_Click"/>
                                    <MenuItem Header="Năm này" Click="MenuItem_Click"/>
                                    <DatePicker x:Name="dtpNgayDang" Style="{StaticResource MaterialDesignDatePicker}" materialDesign:HintAssist.Hint="Ngày cụ thể" Width="150" FontSize="16" FontFamily="Segoe UI Black" Foreground="#B2000000" BorderThickness="0,0,0,0" Background="#00000000" BorderBrush="{x:Null}" SelectedDateChanged="dtpNgayDang_SelectedDateChanged"/>
                                </MenuItem>
                            </Menu>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding NgayDang}" Margin="18,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <TextBlock Text="Tới hạn" FontSize="16" FontFamily="Segoe UI Black"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding NgayToiHan}" Margin="18,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <Menu x:Name="mnLuotNop" FontSize="16" FontFamily="Segoe UI Black" BorderBrush="#7F000000" ClipToBounds="True" Width="200">
                                <MenuItem Header="Lượt nộp">
                                    <MenuItem Header="Cao nhất - Thấp nhất" Click="LuotNop_MenuItem_Click"/>
                                    <MenuItem Header="Thấp nhất - Cao nhất" Click="LuotNop_MenuItem_Click"/>
                                </MenuItem>
                            </Menu>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding LuotNop}" Margin="18,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <Menu x:Name="mnLuotXem" FontSize="16" FontFamily="Segoe UI Black" BorderBrush="#7F000000" ClipToBounds="True" Width="200">
                                <MenuItem Header="Lượt xem">
                                    <MenuItem Header="Cao nhất - Thấp nhất" Click="LuotXem_MenuItem_Click"/>
                                    <MenuItem Header="Thấp nhất - Cao nhất" Click="LuotXem_MenuItem_Click"/>
                                </MenuItem>
                            </Menu>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding LuotXem}" Margin="18,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="130">
                            <TextBlock Text="Chi Tiết" FontSize="16" FontFamily="Segoe UI Black"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button x:Name="btnChiTiet" Style="{StaticResource MaterialDesignFlatLightButton}" 
                                                Content="Xem" Tag="{Binding}" Margin="20,0,0,0" Click="btnChiTiet_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Bộ lọc:" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" Width="100" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Black"/>
            <ComboBox x:Name="cbBoLoc" HorizontalAlignment="Left" Height="40" Margin="145,160,0,0" Width="499"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Background="White"
                Padding="10,10,10,10" FontSize="14" VerticalAlignment="Top" SelectionChanged="cbBoLoc_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="Tất cả"/>
                <ComboBoxItem Content="Đơn còn thời hạn"/>
                <ComboBoxItem Content="Đơn hết thời hạn"/>
            </ComboBox>
            <Label Content="Tìm kiếm:" HorizontalAlignment="Left" Margin="40,92,0,0" VerticalAlignment="Top" Width="100" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="tbTimKiem" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" Margin="145,92,230,668" KeyUp="tbTimKiem_KeyUp" Padding="5,10,0,0" FontSize="14"/>
            <ComboBox x:Name="cbSapXep" HorizontalAlignment="Left" Height="40" Margin="775,161,0,0" Width="285"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Background="White"
                Padding="10,10,10,10" FontSize="14" VerticalAlignment="Top" SelectionChanged="cbSapXep_SelectionChanged">
                <ComboBoxItem Content="A - Z"/>
                <ComboBoxItem Content="Z - A"/>
                <ComboBoxItem Content="Gần nhất"/>
                <ComboBoxItem Content="Xa nhất"/>
            </ComboBox>
            <Label Content="Sắp xếp:" HorizontalAlignment="Left" Margin="670,160,0,0" VerticalAlignment="Top" Width="100" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Black"/>
        </Grid>
    </Border>

</UserControl>
