DoAnXinViec/UCDangDon.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnXinViec"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DoAnXinViec.UCDangDon"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1290">
    <Border Background="White" CornerRadius="30" Width="1290" Height="770" Margin="0,10,0,0" VerticalAlignment="Top">
        <Grid>
            <Label Content="Tạo tin tuyển dụng" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="1046" FontSize="18" FontFamily="Segoe UI Black" Height="40"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="1" Margin="0,60,0,0" VerticalAlignment="Top" Width="1060" HorizontalAlignment="Left"/>

            <TextBox x:Name="tbTenCV"
                materialDesign:HintAssist.Background="White"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Tên công việc"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="585" Height="40" HorizontalAlignment="Left" Margin="40,100,0,0" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14"/>
            <TextBox x:Name="tbMoTaCV"
                materialDesign:HintAssist.Background="White"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Mô tả công việc"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="585" Height="390" HorizontalAlignment="Right" Margin="0,340,665,0" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14"/>
            <ComboBox x:Name="cbLuong" HorizontalAlignment="Left" Height="40" Margin="40,160,0,0" Width="585"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                IsEditable="True"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="Mức lương" Padding="10,10,10,10" FontSize="14" VerticalAlignment="Top"/>
            <DatePicker x:Name="dtpNgayToiHan" HorizontalAlignment="Right" Height="40" Margin="0,280,665,0" VerticalAlignment="Top" Width="585"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="Ngày tới hạn" Padding="10,10,10,10" FontSize="14"/>
            <ComboBox x:Name="cbDiaDiem" HorizontalAlignment="Right" Height="40" Margin="0,220,665,0" VerticalAlignment="Top" Width="585"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="Địa điểm làm việc" Padding="10,10,10,10" FontSize="14">
                <Label Content="An Giang" Foreground="White" FontSize="14"/>
                <Label Content="Bà Rịa - Vũng Tàu" Foreground="White" FontSize="14"/>
                <Label Content="Bắc Giang" Foreground="White" FontSize="14"/>
                <Label Content="Bắc Kạn" Foreground="White" FontSize="14"/>
                <Label Content="Bạc Liêu" Foreground="White" FontSize="14"/>
                <Label Content="Bắc Ninh" Foreground="White" FontSize="14"/>
                <Label Content="Bến Tre" Foreground="White" FontSize="14"/>
                <Label Content="Bình Định" Foreground="White" FontSize="14"/>
                <Label Content="Bình Dương" Foreground="White" FontSize="14"/>
                <Label Content="Bình Phước" Foreground="White" FontSize="14"/>
                <Label Content="Bình Thuận" Foreground="White" FontSize="14"/>
                <Label Content="Cà Mau" Foreground="White" FontSize="14"/>
                <Label Content="Cần Thơ" Foreground="White" FontSize="14"/>
                <Label Content="Cao Bằng" Foreground="White" FontSize="14"/>
                <Label Content="Đà Nẵng" Foreground="White" FontSize="14"/>
                <Label Content="Đắk Lắk" Foreground="White" FontSize="14"/>
                <Label Content="Đắk Nông" Foreground="White" FontSize="14"/>
                <Label Content="Điện Biên" Foreground="White" FontSize="14"/>
                <Label Content="Đồng Nai" Foreground="White" FontSize="14"/>
                <Label Content="Đồng Tháp" Foreground="White" FontSize="14"/>
                <Label Content="Gia Lai" Foreground="White" FontSize="14"/>
                <Label Content="Hà Giang" Foreground="White" FontSize="14"/>
                <Label Content="Hà Nam" Foreground="White" FontSize="14"/>
                <Label Content="Hà Nội" Foreground="White" FontSize="14"/>
                <Label Content="Hà Tĩnh" Foreground="White" FontSize="14"/>
                <Label Content="Hải Dương" Foreground="White" FontSize="14"/>
                <Label Content="Hải Phòng" Foreground="White" FontSize="14"/>
                <Label Content="Hậu Giang" Foreground="White" FontSize="14"/>
                <Label Content="TP. Hồ CHí Minh" Foreground="White" FontSize="14"/>
                <Label Content="Hòa Bình" Foreground="White" FontSize="14"/>
                <Label Content="Hưng Yên" Foreground="White" FontSize="14"/>
                <Label Content="Khánh Hòa" Foreground="White" FontSize="14"/>
                <Label Content="Kiên Giang" Foreground="White" FontSize="14"/>
                <Label Content="Kon Tum" Foreground="White" FontSize="14"/>
                <Label Content="Lai Châu" Foreground="White" FontSize="14"/>
                <Label Content="Lâm Đồng" Foreground="White" FontSize="14"/>
                <Label Content="Lạng Sơn" Foreground="White" FontSize="14"/>
                <Label Content="Lào Cai" Foreground="White" FontSize="14"/>
                <Label Content="Long An" Foreground="White" FontSize="14"/>
                <Label Content="Nam Định" Foreground="White" FontSize="14"/>
                <Label Content="Nghệ An" Foreground="White" FontSize="14"/>
                <Label Content="Ninh Bình" Foreground="White" FontSize="14"/>
                <Label Content="Ninh Thuận" Foreground="White" FontSize="14"/>
                <Label Content="Phú Thọ" Foreground="White" FontSize="14"/>
                <Label Content="Phú Yên" Foreground="White" FontSize="14"/>
                <Label Content="Quảng Bình" Foreground="White" FontSize="14"/>
                <Label Content="Quảng Nam" Foreground="White" FontSize="14"/>
                <Label Content="Quảng Ngãi" Foreground="White" FontSize="14"/>
                <Label Content="Quảng Trị" Foreground="White" FontSize="14"/>
                <Label Content="Sóc Trăng" Foreground="White" FontSize="14"/>
                <Label Content="Sơn La" Foreground="White" FontSize="14"/>
                <Label Content="Tây Ninh" Foreground="White" FontSize="14"/>
                <Label Content="Thái Bình" Foreground="White" FontSize="14"/>
                <Label Content="Thái Nguyên" Foreground="White" FontSize="14"/>
                <Label Content="Thanh Hóa" Foreground="White" FontSize="14"/>
                <Label Content="Thừa Thiên Huế" Foreground="White" FontSize="14"/>
                <Label Content="Tiền Giang" Foreground="White" FontSize="14"/>
                <Label Content="Trà Vinh" Foreground="White" FontSize="14"/>
                <Label Content="Tuyên Quang" Foreground="White" FontSize="14"/>
                <Label Content="Vĩnh Long" Foreground="White" FontSize="14"/>
                <Label Content="Vĩnh Phúc" Foreground="White" FontSize="14"/>
                <Label Content="Yên Bái" Foreground="White" FontSize="14"/>
            </ComboBox>
            <TextBox x:Name="tbYeuCau"
                materialDesign:HintAssist.Background="White"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Yêu cầu"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="585" Height="180" HorizontalAlignment="Left" Margin="665,340,0,0" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14"/>
            <TextBox x:Name="tbQuyenLoi"
                materialDesign:HintAssist.Background="White"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Quyền lợi"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="585" Height="180" HorizontalAlignment="Left" Margin="665,0,0,40" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14"/>
            <local:UCDon HorizontalAlignment="Right" Margin="0,140,112.5,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Button x:Name="btnDang" Content="Đăng" HorizontalAlignment="Right" Height="40" Margin="0,40,40,0" VerticalAlignment="Top" Width="140" Click="btnDang_Click"/>

        </Grid>
    </Border>
</UserControl>
