DoAnXinViec/UCDangDon.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnXinViec"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DoAnXinViec.UCDangDon"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1290">
    <Border Background="White" CornerRadius="30,0,0,30" Width="1290" Height="800" Margin="0,0,0,0" VerticalAlignment="Top">
        <Grid>
            <Label Content="Tạo tin tuyển dụng" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="1046" FontSize="18" FontFamily="Segoe UI Black" Height="40"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="1" Margin="0,60,0,0" VerticalAlignment="Top" Width="1060" HorizontalAlignment="Left"/>

            <TextBox x:Name="txtTenCV"
                materialDesign:HintAssist.Background="White"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Tên công việc"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="585" Height="40" HorizontalAlignment="Left" Margin="40,100,0,0" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14" KeyUp="txtTenCV_KeyUp"/>
            <TextBox x:Name="txtMoTaCV"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                materialDesign:HintAssist.Background="White"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Mô tả công việc"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="585" Height="420" HorizontalAlignment="Right" Margin="0,340,665,0" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14"/>
            <ComboBox x:Name="cbLuong" HorizontalAlignment="Left" Height="40" Margin="345,160,0,0" Width="280"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                IsEditable="True"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="Mức lương" Padding="10,10,10,10" FontSize="14" VerticalAlignment="Top" KeyUp="cbLuong_KeyUp" SelectionChanged="cbLuong_SelectionChanged">
                <Label Content="Dưới 5 triệu" Foreground="Black" FontSize="14"/>
                <Label Content="5 - 10 triệu" Foreground="Black" FontSize="14"/>
                <Label Content="10 - 20 triệu" Foreground="Black" FontSize="14"/>
                <Label Content="Trên 20 triệu" Foreground="Black" FontSize="14"/>
                <WrapPanel x:Name="wpKhoangLuong">
                    <TextBox x:Name="txtMinLuong" materialDesign:HintAssist.Hint="Min (triệu)" Width="100"/>
                    <TextBlock Text=" - " Width="45" TextAlignment="Center" />
                    <TextBox x:Name="txtMaxLuong" materialDesign:HintAssist.Hint="Max (triệu)" Width="100"/>
                </WrapPanel>
            </ComboBox>
            <DatePicker x:Name="dtpNgayToiHan" HorizontalAlignment="Right" Height="40" Margin="0,280,665,0" VerticalAlignment="Top" Width="585"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="Ngày tới hạn" Padding="10,10,10,10" FontSize="14"/>
            <ComboBox x:Name="cbDiaDiem" HorizontalAlignment="Right" Height="40" Margin="0,220,665,0" VerticalAlignment="Top" Width="280"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="Địa điểm làm việc" Padding="10,10,10,10" FontSize="14" SelectionChanged="cbDiaDiem_SelectionChanged">
                <Label Content="An Giang" Foreground="Black" FontSize="14"/>
                <Label Content="Bà Rịa - Vũng Tàu" Foreground="Black" FontSize="14"/>
                <Label Content="Bắc Giang" Foreground="Black" FontSize="14"/>
                <Label Content="Bắc Kạn" Foreground="Black" FontSize="14"/>
                <Label Content="Bạc Liêu" Foreground="Black" FontSize="14"/>
                <Label Content="Bắc Ninh" Foreground="Black" FontSize="14"/>
                <Label Content="Bến Tre" Foreground="Black" FontSize="14"/>
                <Label Content="Bình Định" Foreground="Black" FontSize="14"/>
                <Label Content="Bình Dương" Foreground="Black" FontSize="14"/>
                <Label Content="Bình Phước" Foreground="Black" FontSize="14"/>
                <Label Content="Bình Thuận" Foreground="Black" FontSize="14"/>
                <Label Content="Cà Mau" Foreground="Black" FontSize="14"/>
                <Label Content="Cần Thơ" Foreground="Black" FontSize="14"/>
                <Label Content="Cao Bằng" Foreground="Black" FontSize="14"/>
                <Label Content="Đà Nẵng" Foreground="Black" FontSize="14"/>
                <Label Content="Đắk Lắk" Foreground="Black" FontSize="14"/>
                <Label Content="Đắk Nông" Foreground="Black" FontSize="14"/>
                <Label Content="Điện Biên" Foreground="Black" FontSize="14"/>
                <Label Content="Đồng Nai" Foreground="Black" FontSize="14"/>
                <Label Content="Đồng Tháp" Foreground="Black" FontSize="14"/>
                <Label Content="Gia Lai" Foreground="Black" FontSize="14"/>
                <Label Content="Hà Giang" Foreground="Black" FontSize="14"/>
                <Label Content="Hà Nam" Foreground="Black" FontSize="14"/>
                <Label Content="Hà Nội" Foreground="Black" FontSize="14"/>
                <Label Content="Hà Tĩnh" Foreground="Black" FontSize="14"/>
                <Label Content="Hải Dương" Foreground="Black" FontSize="14"/>
                <Label Content="Hải Phòng" Foreground="Black" FontSize="14"/>
                <Label Content="Hậu Giang" Foreground="Black" FontSize="14"/>
                <Label Content="TP. Hồ Chí Minh" Foreground="Black" FontSize="14"/>
                <Label Content="Hòa Bình" Foreground="Black" FontSize="14"/>
                <Label Content="Hưng Yên" Foreground="Black" FontSize="14"/>
                <Label Content="Khánh Hòa" Foreground="Black" FontSize="14"/>
                <Label Content="Kiên Giang" Foreground="Black" FontSize="14"/>
                <Label Content="Kon Tum" Foreground="Black" FontSize="14"/>
                <Label Content="Lai Châu" Foreground="Black" FontSize="14"/>
                <Label Content="Lâm Đồng" Foreground="Black" FontSize="14"/>
                <Label Content="Lạng Sơn" Foreground="Black" FontSize="14"/>
                <Label Content="Lào Cai" Foreground="Black" FontSize="14"/>
                <Label Content="Long An" Foreground="Black" FontSize="14"/>
                <Label Content="Nam Định" Foreground="Black" FontSize="14"/>
                <Label Content="Nghệ An" Foreground="Black" FontSize="14"/>
                <Label Content="Ninh Bình" Foreground="Black" FontSize="14"/>
                <Label Content="Ninh Thuận" Foreground="Black" FontSize="14"/>
                <Label Content="Phú Thọ" Foreground="Black" FontSize="14"/>
                <Label Content="Phú Yên" Foreground="Black" FontSize="14"/>
                <Label Content="Quảng Bình" Foreground="Black" FontSize="14"/>
                <Label Content="Quảng Nam" Foreground="Black" FontSize="14"/>
                <Label Content="Quảng Ngãi" Foreground="Black" FontSize="14"/>
                <Label Content="Quảng Trị" Foreground="Black" FontSize="14"/>
                <Label Content="Sóc Trăng" Foreground="Black" FontSize="14"/>
                <Label Content="Sơn La" Foreground="Black" FontSize="14"/>
                <Label Content="Tây Ninh" Foreground="Black" FontSize="14"/>
                <Label Content="Thái Bình" Foreground="Black" FontSize="14"/>
                <Label Content="Thái Nguyên" Foreground="Black" FontSize="14"/>
                <Label Content="Thanh Hóa" Foreground="Black" FontSize="14"/>
                <Label Content="Thừa Thiên Huế" Foreground="Black" FontSize="14"/>
                <Label Content="Tiền Giang" Foreground="Black" FontSize="14"/>
                <Label Content="Trà Vinh" Foreground="Black" FontSize="14"/>
                <Label Content="Tuyên Quang" Foreground="Black" FontSize="14"/>
                <Label Content="Vĩnh Long" Foreground="Black" FontSize="14"/>
                <Label Content="Vĩnh Phúc" Foreground="Black" FontSize="14"/>
                <Label Content="Yên Bái" Foreground="Black" FontSize="14"/>
            </ComboBox>
            <TextBox x:Name="txtYeuCau"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                materialDesign:HintAssist.Background="White"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Yêu cầu"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="585" Height="200" HorizontalAlignment="Left" Margin="665,340,0,0" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14"/>
            <TextBox x:Name="txtQuyenLoi"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                materialDesign:HintAssist.Background="White"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Quyền lợi"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="585" Height="180" HorizontalAlignment="Left" Margin="665,0,0,40" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14"/>
            <Button x:Name="btnDang" Content="Đăng" HorizontalAlignment="Right" Height="40" Margin="0,40,40,0" VerticalAlignment="Top" Width="140" Click="btnDang_Click"/>
            <ComboBox x:Name="cbKinhNghiem" HorizontalAlignment="Left" Height="40" Margin="40,220,0,0" Width="280"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                IsEditable="True"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="Kinh Nghiệm" Padding="10,10,10,10" FontSize="14" VerticalAlignment="Top"  SelectionChanged="cbKinhNghiem_SelectionChanged">
                <Label Content="Không yêu cầu" Foreground="Black" FontSize="14"/>
                <Label Content="Dưới 1 năm" Foreground="Black" FontSize="14"/>
                <Label Content="1 năm" Foreground="Black" FontSize="14"/>
                <Label Content="2 năm" Foreground="Black" FontSize="14"/>
                <Label Content="3 năm " Foreground="Black" FontSize="14"/>
                <Label Content="4 năm" Foreground="Black" FontSize="14"/>
                <Label Content="5 năm" Foreground="Black" FontSize="14"/>
                <Label Content="Trên 5 năm " Foreground="Black" FontSize="14"/>
            </ComboBox>
            <ComboBox x:Name="cbLinhVuc" HorizontalAlignment="Right" Height="40" Margin="0,160,970,0" VerticalAlignment="Top" Width="280"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="Lĩnh vực" Padding="10,10,10,10" FontSize="14">
                <Label Content="Sản xuất và chế biến" Foreground="#555" FontSize="14"/>
                <Label Content="Tài chính - Ngân hàng" Foreground="#555" FontSize="14"/>
                <Label Content="Kiến trúc và xây dựng" Foreground="#555" FontSize="14"/>
                <Label Content="Kinh doanh" Foreground="#555" FontSize="14"/>
                <Label Content="Công nghệ thông tin" Foreground="#555" FontSize="14"/>
                <Label Content="Luật - Nhân văn" Foreground="#555" FontSize="14"/>
                <Label Content="Nghệ thuật - Thẩm mỹ - Đồ họa" Foreground="#555" FontSize="14"/>
                <Label Content="Báo chí - Khoa học xã hội" Foreground="#555" FontSize="14"/>
                <Label Content="Khoa học cơ bản" Foreground="#555" FontSize="14"/>
                <Label Content="Sư phạm" Foreground="#555" FontSize="14"/>
                <Label Content="Nông - Lâm - Ngư nghiệp" Foreground="#555" FontSize="14"/>
            </ComboBox>
            <local:UCDon x:Name="ucDon" Margin="740,140,110,520"/>
        </Grid>
    </Border>
</UserControl>
