DoAnXinViec/UCHoSoCuaBan.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnXinViec"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DoAnXinViec.UCHoSoCuaBan"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1290">
    <Border Background="White" CornerRadius="30" Margin="0,10,0,0" Height="770" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="770" Margin="0,0,0,0" VerticalAlignment="Center" Width="1290" Background="Transparent">
            <Label Content="Hồ Sơ Của Bạn" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="1250" FontSize="18" FontFamily="Segoe UI Black" Height="40"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,60,0,0" VerticalAlignment="Top" Width="1290"/>
            <TabControl Style="{StaticResource MaterialDesignTabControl}" HorizontalAlignment="Center" Height="610" VerticalAlignment="Bottom" Width="1250" Background="White" Margin="0,0,0,80">
                <TabItem Header="Thông tin cá nhân">
                    <Grid Background="White">
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1"/>
                        <Ellipse Width="400" Height="400" Margin="120,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/eb0ffac4c3043f5fceb42d66450b5880.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Content="Tải ảnh lên" HorizontalAlignment="Left" Height="40" Margin="245,470,0,0" VerticalAlignment="Top" Width="150" BorderBrush="{x:Null}">
                            <Button.Background>
                                <SolidColorBrush Color="#FF560C81" Opacity="0.5"/>
                            </Button.Background>
                        </Button>
                        <Label Content="Định dạng .JPG, .JPEG, .PNG" HorizontalAlignment="Left" Height="40" Margin="245,515,0,0" VerticalAlignment="Top" Width="244"/>
                        <TextBox
                                materialDesign:HintAssist.Background="White"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Họ và tên"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="585" Height="40" HorizontalAlignment="Right" Margin="0,40,40,0" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14"/>
                        <TextBox
                                materialDesign:HintAssist.Background="White"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Địa chỉ"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="585" Height="40" HorizontalAlignment="Right" Margin="0,280,40,0" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14"/>

                        <ComboBox HorizontalAlignment="Right" Height="40" Margin="0,160,40,0" Width="585"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:HintAssist.Background="White"
                                materialDesign:HintAssist.Hint="Giới Tính" Padding="10,10,10,10" FontSize="14" VerticalAlignment="Top"/>

                        <DatePicker HorizontalAlignment="Right" Height="40" Margin="0,100,40,0" VerticalAlignment="Top" Width="585"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                materialDesign:HintAssist.Background="White"
                                materialDesign:HintAssist.Hint="Ngày sinh" Padding="10,10,10,10" FontSize="14"/>
                        <ComboBox HorizontalAlignment="Right" Height="40" Margin="0,220,40,0" VerticalAlignment="Top" Width="585"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:HintAssist.Background="White"
                                materialDesign:HintAssist.Hint="Tỉnh/ Thành Phố" Padding="10,10,10,10" FontSize="14"/>
                        <TextBox
                                materialDesign:HintAssist.Background="White"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Số điện thoại"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="585" Height="40" HorizontalAlignment="Right" Margin="0,340,40,0" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14"/>

                        <TextBox
                                materialDesign:HintAssist.Background="White"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Email"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="585" Height="40" HorizontalAlignment="Right" Margin="0,400,40,0" Padding="10,10,10,10" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Thông tin chung">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Kinh nghiệm">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Học vấn">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Trình độ ngoại ngữ">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Trình độ tin học">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Button Content="Lưu và đăng hồ sơ" Height="40" Margin="0,0,20,20" VerticalAlignment="Bottom" BorderBrush="#FF560C81" HorizontalAlignment="Right" Width="260" Background="White" Foreground="#DD000000"/>
            <Button Content="Xem trước" Margin="0,710,300,20" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="150" Height="40">
                <Button.Background>
                    <SolidColorBrush Color="#FF560C81" Opacity="0.3"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</UserControl>
