DoAnXinViec/UCTrangTimViec.xaml

<UserControl x:Name="ucTrangTimViec" x:Class="DoAnXinViec.UCTrangTimViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnXinViec"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1350">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="147" Margin="0,10,0,0" VerticalAlignment="Top" Width="1330">
            <TextBox x:Name="txtTimKiem" Style="{DynamicResource TBstyle}" Height="32" TextWrapping="Wrap" Foreground="#555"
             Tag="Tìm kiếm" Width="868" BorderBrush="Black" RenderTransformOrigin="0,0.5" Margin="0,34,0,0" VerticalAlignment="Top" Padding="5,5,0,0" VerticalContentAlignment="Center" FontSize="14">
                <TextBox.Background>
                    <SolidColorBrush Color="#f8f9fa" />
                </TextBox.Background>
            </TextBox>

            <ComboBox
                x:Name="cbDiaDiem"
                    MinWidth="72"
                    IsEditable="True"
                    Background="#f8f9fa"
                    materialDesign:ColorZoneAssist.Mode ="Light" 
                    materialDesign:ComboBoxAssist.MaxLength="30"
                    materialDesign:HintAssist.FontFamily="Verdana"
                    materialDesign:HintAssist.Hint="Địa điểm"
                    Margin="0,78,1080,0" VerticalAlignment="Top" Foreground="#555" Padding="10,4,0,4" FontSize="16" Width="250">
                <Label Content="An Giang" Foreground="#555" FontSize="14"/>
                <Label Content="Bà Rịa - Vũng Tàu" Foreground="#555" FontSize="14"/>
                <Label Content="Bắc Giang" Foreground="#555" FontSize="14"/>
                <Label Content="Bắc Kạn" Foreground="#555" FontSize="14"/>
                <Label Content="Bạc Liêu" Foreground="#555" FontSize="14"/>
                <Label Content="Bắc Ninh" Foreground="#555" FontSize="14"/>
                <Label Content="Bến Tre" Foreground="#555" FontSize="14"/>
                <Label Content="Bình Định" Foreground="#555" FontSize="14"/>
                <Label Content="Bình Dương" Foreground="#555" FontSize="14"/>
                <Label Content="Bình Phước" Foreground="#555" FontSize="14"/>
                <Label Content="Bình Thuận" Foreground="#555" FontSize="14"/>
                <Label Content="Cà Mau" Foreground="#555" FontSize="14"/>
                <Label Content="Cần Thơ" Foreground="#555" FontSize="14"/>
                <Label Content="Cao Bằng" Foreground="#555" FontSize="14"/>
                <Label Content="Đà Nẵng" Foreground="#555" FontSize="14"/>
                <Label Content="Đắk Lắk" Foreground="#555" FontSize="14"/>
                <Label Content="Đắk Nông" Foreground="#555" FontSize="14"/>
                <Label Content="Điện Biên" Foreground="#555" FontSize="14"/>
                <Label Content="Đồng Nai" Foreground="#555" FontSize="14"/>
                <Label Content="Đồng Tháp" Foreground="#555" FontSize="14"/>
                <Label Content="Gia Lai" Foreground="#555" FontSize="14"/>
                <Label Content="Hà Giang" Foreground="#555" FontSize="14"/>
                <Label Content="Hà Nam" Foreground="#555" FontSize="14"/>
                <Label Content="Hà Nội" Foreground="#555" FontSize="14"/>
                <Label Content="Hà Tĩnh" Foreground="#555" FontSize="14"/>
                <Label Content="Hải Dương" Foreground="#555" FontSize="14"/>
                <Label Content="Hải Phòng" Foreground="#555" FontSize="14"/>
                <Label Content="Hậu Giang" Foreground="#555" FontSize="14"/>
                <Label Content="TP. Hồ Chí Minh" Foreground="#555" FontSize="14"/>
                <Label Content="Hòa Bình" Foreground="#555" FontSize="14"/>
                <Label Content="Hưng Yên" Foreground="#555" FontSize="14"/>
                <Label Content="Khánh Hòa" Foreground="#555" FontSize="14"/>
                <Label Content="Kiên Giang" Foreground="#555" FontSize="14"/>
                <Label Content="Kon Tum" Foreground="#555" FontSize="14"/>
                <Label Content="Lai Châu" Foreground="#555" FontSize="14"/>
                <Label Content="Lâm Đồng" Foreground="#555" FontSize="14"/>
                <Label Content="Lạng Sơn" Foreground="#555" FontSize="14"/>
                <Label Content="Lào Cai" Foreground="#555" FontSize="14"/>
                <Label Content="Long An" Foreground="#555" FontSize="14"/>
                <Label Content="Nam Định" Foreground="#555" FontSize="14"/>
                <Label Content="Nghệ An" Foreground="#555" FontSize="14"/>
                <Label Content="Ninh Bình" Foreground="#555" FontSize="14"/>
                <Label Content="Ninh Thuận" Foreground="#555" FontSize="14"/>
                <Label Content="Phú Thọ" Foreground="#555" FontSize="14"/>
                <Label Content="Phú Yên" Foreground="#555" FontSize="14"/>
                <Label Content="Quảng Bình" Foreground="#555" FontSize="14"/>
                <Label Content="Quảng Nam" Foreground="#555" FontSize="14"/>
                <Label Content="Quảng Ngãi" Foreground="#555" FontSize="14"/>
                <Label Content="Quảng Trị" Foreground="#555" FontSize="14"/>
                <Label Content="Sóc Trăng" Foreground="#555" FontSize="14"/>
                <Label Content="Sơn La" Foreground="#555" FontSize="14"/>
                <Label Content="Tây Ninh" Foreground="#555" FontSize="14"/>
                <Label Content="Thái Bình" Foreground="#555" FontSize="14"/>
                <Label Content="Thái Nguyên" Foreground="#555" FontSize="14"/>
                <Label Content="Thanh Hóa" Foreground="#555" FontSize="14"/>
                <Label Content="Thừa Thiên Huế" Foreground="#555" FontSize="14"/>
                <Label Content="Tiền Giang" Foreground="#555" FontSize="14"/>
                <Label Content="Trà Vinh" Foreground="#555" FontSize="14"/>
                <Label Content="Tuyên Quang" Foreground="#555" FontSize="14"/>
                <Label Content="Vĩnh Long" Foreground="#555" FontSize="14"/>
                <Label Content="Vĩnh Phúc" Foreground="#555" FontSize="14"/>
                <Label Content="Yên Bái" Foreground="#555" FontSize="14"/>
            </ComboBox>
            <ComboBox x:Name="cbLinhVuc"
                MinWidth="72"
                IsEditable="True"
                Background="#f8f9fa"
                materialDesign:ColorZoneAssist.Mode ="Light" 
                materialDesign:ComboBoxAssist.MaxLength="30"
                materialDesign:HintAssist.FontFamily="Verdana"
                materialDesign:HintAssist.Hint="Lĩnh vực"
                Margin="260,78,0,0" VerticalAlignment="Top" Foreground="#555" Padding="10,4,0,4" FontSize="16" Width="250" HorizontalAlignment="Left">
                <Label Content="Sản xuất và chế biến" Foreground="#555" FontSize="14"/>
                <Label Content="Tài chính - Ngân hàng" Foreground="#555" FontSize="14"/>
                <Label Content="Kiến trúc và xây dựng" Foreground="#555" FontSize="14"/>
                <Label Content="Kinh doanh" Foreground="#555" FontSize="14"/>
                <Label Content="Công nghệ thông tin" Foreground="#555" FontSize="14"/>
                <Label Content="Luật - Nhân văn" Foreground="#555" FontSize="14"/>
                <Label Content="Nghệ thuật - Thẩm mỹ - Đồ họa" Foreground="#555" FontSize="14"/>
                <Label Content="Báo chí - Khoa học xã hội" Foreground="#555" FontSize="14"/>
                <Label Content="Khoa học cơ bản" Foreground="#555" FontSize="14"/>
                <Label Content="Sư phạm" Foreground="#555" FontSize="14"/>
                <Label Content="Nông - Lâm - Ngư nghiệp" Foreground="#555" FontSize="14"/>
            </ComboBox>
            <ComboBox x:Name="cbKinhNghiem"
                MinWidth="72"
                IsEditable="True"
                materialDesign:ColorZoneAssist.Mode ="Light" 
                Background="#f8f9fa"
                materialDesign:ComboBoxAssist.MaxLength="30"
                materialDesign:HintAssist.FontFamily="Verdana"
                materialDesign:HintAssist.Hint="Kinh nghiệm"
                Margin="520,78,0,0" VerticalAlignment="Top" Foreground="#555" Padding="10,4,0,4" FontSize="16" SelectionChanged="cbKinhNghiem_SelectionChanged" Width="250" HorizontalAlignment="Left">
                <Label Content="Không yêu cầu" Foreground="#555" FontSize="14"/>
                <Label Content="Dưới 1 năm" Foreground="#555" FontSize="14"/>
                <Label Content="1 - 2 năm" Foreground="#555" FontSize="14"/>
                <Label Content="2 - 5 năm" Foreground="#555" FontSize="14"/>
                <Label Content="Trên 5 năm" Foreground="#555" FontSize="14"/>
                <WrapPanel x:Name="wpKhoangKinhNghiem">
                    <TextBox x:Name="txtMinNam" materialDesign:HintAssist.Hint="Min (năm)" Width="100"/>
                    <TextBlock Text=" - " Width="45" TextAlignment="Center" />
                    <TextBox x:Name="txtMaxNam" materialDesign:HintAssist.Hint="Max (năm)" Width="100"/>
                </WrapPanel>
            </ComboBox>
            <ComboBox x:Name="cbLuong"
                MinWidth="72"
                IsEditable="True"
                Background="#f8f9fa"
                materialDesign:ColorZoneAssist.Mode ="Light" 
                materialDesign:ComboBoxAssist.MaxLength="30"
                materialDesign:HintAssist.FontFamily="Verdana"
                materialDesign:HintAssist.Hint="Lương"
                Margin="780,78,300,0" VerticalAlignment="Top" Foreground="#555" Padding="10,4,0,4" FontSize="16" SelectionChanged="cbLuong_SelectionChanged" Width="250">
                <Label Content="Dưới 5 triệu" Foreground="#555" FontSize="14"/>
                <Label Content="5 - 10 triệu" Foreground="#555" FontSize="14"/>
                <Label Content="10 - 20 triệu" Foreground="#555" FontSize="14"/>
                <Label Content="Trên 20 triệu" Foreground="#555" FontSize="14"/>
                <WrapPanel x:Name="wpKhoangLuong">
                    <TextBox x:Name="txtMinLuong" materialDesign:HintAssist.Hint="Min (triệu)" Width="100"/>
                    <TextBlock Text=" - " Width="45" TextAlignment="Center" />
                    <TextBox x:Name="txtMaxLuong" materialDesign:HintAssist.Hint="Max (triệu)" Width="100"/>
                </WrapPanel>
            </ComboBox>
            <Button x:Name="btnTimKiem" Style="{DynamicResource ButtonStyleBoGoc}" Content="Search" HorizontalAlignment="Left" Height="33" Margin="882,33,0,0" VerticalAlignment="Top" Width="148" Foreground="#FFFCFCFC" Background="{StaticResource MaterialDesign.Brush.Primary}" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}"/>
        </Grid>
        <Grid Margin="0,150,0,0" Height="640" VerticalAlignment="Top">
            <Border CornerRadius="10" BorderBrush="Transparent" Margin="10,10,10,10">
                <Border.Background>
                    <SolidColorBrush Color="#f8f9fa"/>
                </Border.Background>
                <materialDesign:Card Background="{x:Null}">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" >
                        <StackPanel>
                            <WrapPanel x:Name="wpDon" Width="1330" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:Card>
            </Border>
        </Grid>
        <Border CornerRadius="10" Margin="0,20,10,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Width="284" Background="#E5F3FAFC" >
            <Grid>
                <Border CornerRadius="10" Width="92" HorizontalAlignment="Left" Margin="10,10,0,10">
                    <Border.Background>
                        <ImageBrush x:Name="imgAnh"  Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button x:Name="btnQuanLyTaiKhoan" Style="{DynamicResource ButtonStyleBoGoc}" Content="Quản lý tài khoản"  FontSize="16" FontFamily="Segoe UI Black" Foreground="#FFF6F0F0" BorderBrush="{x:Null}" Height="39" Width="167" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF2196F3" Margin="0,0,10,10"/>
                <Label x:Name="lblTen" Content="Tên người dùng" Margin="0,0,10,54" HorizontalAlignment="Right" Width="167" Height="30" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Bold" FontSize="16"/>
            </Grid>
        </Border>
        <materialDesign:PackIcon Kind="Bell" Height="30" Width="30" Margin="0,30,10,0" HorizontalAlignment="Right" />
    </Grid>
</UserControl>