DoAnXinViec/WChonCV.xaml

<Window x:Class="DoAnXinViec.WChonCV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="WChonCV" Height="800" Width="800">
    <Border Background="White" CornerRadius="30" Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Background="Transparent">
            <Label Content="Danh Sách CV" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Black" Height="40"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="1" Margin="0,60,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="800"/>
            <ListView x:Name="lvDanhSachCV"  Margin="20,120,20,80" Foreground="Black" Background="white" FontFamily="Segoe UI" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200">
                            <TextBlock Text="Id CV" FontSize="16" FontFamily="Segoe UI Black"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Id}" Margin="18,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <TextBlock Text="Vị trí ứng tuyển" FontSize="16" FontFamily="Segoe UI Black"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ViTriUngTuyen}" Margin="18,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <TextBlock Text="Lĩnh vực" FontSize="16" FontFamily="Segoe UI Black"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding LinhVuc}" Margin="18,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="130">
                            <TextBlock Text="Chi Tiết" FontSize="16" FontFamily="Segoe UI Black"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Style="{StaticResource MaterialDesignFlatLightButton}" Content="Xem" Margin="20,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnChon" Content="Chọn" HorizontalAlignment="Left" Height="38" Margin="660,726,0,0" VerticalAlignment="Top" Width="120" Click="btnChon_Click"/>
            <Label Content="Tìm kiếm:" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Width="100" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="tbTimKiem" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" Margin="145,80,80,0" KeyUp="tbTimKiem_KeyUp" Height="34" VerticalAlignment="Top" Padding="5,5,0,0" FontSize="14"/>
            <Button x:Name="btnTaoCVMoi" Content="Tạo CV mới" HorizontalAlignment="Left" Height="38" Margin="519,726,0,0" VerticalAlignment="Top" Width="120" Click="btnTaoCVMoi_Click"/>
            <Button x:Name="btnReLoad" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Left" Margin="730,80,0,0" VerticalAlignment="Top" Height="34" Width="55" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="72" Padding="16,0,16,0" VerticalContentAlignment="Top" BorderBrush="#FF2196F3" Click="btnReLoad_Click">
                <materialDesign:PackIcon Kind="Reload" Height="33" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Border>
</Window>
