DoAnXinViec/WDangNhap.xaml

<Window x:Class="DoAnXinViec.WDangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WDangNhap" Height="450" Width="800">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="432" VerticalAlignment="Center" Width="390" Background="White" Margin="408,0,0,0">
            <PasswordBox x:Name="txtMatKhau"
                FontSize="16"
                Width="341"
                Height="42"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="10,8,0,0"               
                materialDesign:HintAssist.Hint="Mật khẩu"
                Foreground="#555"
                materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                materialDesign:HintAssist.Background="White"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

            <TextBox 
                
                x:Name="txtTenDangNhap"
                 FontSize="16"
                 Width="341"
                 Height="42"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Foreground="#555"
                 Padding="10,8,0,0"
                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                materialDesign:HintAssist.Background="White"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,141,0,0" />
            <Button x:Name="btnDangNhap" Style="{DynamicResource ButtonStyleBoGoc}" Content="Đăng nhập" HorizontalAlignment="Center" Height="36" Margin="0,295,0,0" VerticalAlignment="Top" Width="341" Foreground="#FFFCFCFC" FontFamily="Segoe UI Black" FontSize="18" Click="btnDangNhap_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF560C81"  Opacity="0.7"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Button.BorderBrush>
            </Button>
            <RadioButton  x:Name="rdoCongTy" IsChecked="True" Content="Công ty" Height="30" Margin="0,248,248,0" HorizontalAlignment="Right" Width="113" VerticalAlignment="Top" Foreground="#555" FontSize="14" />
            <RadioButton x:Name="rdoUngVien"  Content="Ứng viên" Margin="150,248,0,154" HorizontalAlignment="Left" Width="112" Foreground="#555" FontSize="14" />
            <Label Content="Đăng Nhập" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Width="135" FontSize="25"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="434" VerticalAlignment="Top" Width="410" Source="/—Pngtree—starry sky galaxy space background_2269978.png" Stretch="UniformToFill"/>
    </Grid>
</Window>