DoAnXinViec/WDangKy.xaml

<Window x:Class="DoAnXinViec.WDangKy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WDangKy" Height="500" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/—Pngtree—starry sky galaxy space background_2269978.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="392">
            <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Center" Height="394" VerticalAlignment="Center" Width="372">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <Button x:Name="btnDangKyCongTy" Style="{DynamicResource ButtonStyleBoGoc}" Content="Đăng ký công ty" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="276" Foreground="#FF331F2E" FontFamily="Segoe UI Black" FontSize="18" Margin="0,329,0,0" Click="btnDangKyCongTy_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFD8C9E0" Opacity="0.7"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Button.BorderBrush>
                </Button>

            </Border>
            <TextBox
                 x:Name="txtTenDangNhap"
                 FontSize="14"
                 Width="274"
                 Height="34"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Foreground="White"
                 Padding="10,0,0,0"
                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,158,0,0" />
            <PasswordBox
                    x:Name="txtMatKhau"
                    FontSize="14"
                    Width="274"
                    Height="34"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Padding="10,0,0,0"               
                    materialDesign:HintAssist.Hint="Mật khẩu"
                    Foreground="White"
                    materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" Margin="0,196,0,0" />
            <PasswordBox
                    x:Name="txtXacNhanMatKhau"
                    Foreground="White"
                    FontSize="14"
                    Width="274"
                    Height="34"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Padding="10,0,0,0"               
                    materialDesign:HintAssist.Hint="Xác nhận lại mật khẩu"
                    materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" Margin="0,237,0,0" />
            <Button x:Name="btnDangKyUngVien" Style="{DynamicResource ButtonStyleBoGoc}" Content="Đăng ký ứng tuyển" HorizontalAlignment="Center" Height="36" Margin="0,295,0,0" VerticalAlignment="Top" Width="276" Foreground="#FFFCFCFC" FontFamily="Segoe UI Black" FontSize="18" Click="btnDangKyUngVien_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF560C81" Opacity="0.7"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
    </Grid>
</Window>