DoAnXinViec/WDangNhap.xaml

<Window x:Class="DoAnXinViec.WDangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WDangNhap" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/—Pngtree—starry sky galaxy space background_2269978.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="325" VerticalAlignment="Center" Width="392">
            <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Center" Height="305" VerticalAlignment="Center" Width="372">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
            </Border>
            <PasswordBox x:Name="txtMatKhau"
                FontSize="14"
                Width="274"
                Height="34"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Padding="10,0,0,0"               
                materialDesign:HintAssist.Hint="Mật khẩu"
                Foreground="White"
                materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                IsEnabled="{Binding IsChecked, ElementName=RevealPasswordFloatingEnabled}"
                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" Margin="0,155,0,0" />

            <TextBox x:Name="txtTenDangNhap"
                 FontSize="14"
                 Width="274"
                 Height="34"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Foreground="White"
                 Padding="10,0,0,0"
                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,117,0,0" />
            <Button x:Name="btnDangNhap" Style="{DynamicResource ButtonStyleBoGoc}" Content="Đăng nhập" HorizontalAlignment="Center" Height="36" Margin="0,236,0,0" VerticalAlignment="Top" Width="276" Foreground="#FFFCFCFC" FontFamily="Segoe UI Black" FontSize="18" Click="btnDangNhap_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF560C81" Opacity="0.7"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Button.BorderBrush>
            </Button>
            <RadioButton x:Name="rdoCongTy"  Content="Công ty" Height="30" Margin="58,0,0,101" HorizontalAlignment="Left" Width="100" VerticalAlignment="Bottom" Foreground="#FFFCFCFC" />
            <RadioButton x:Name="rdoUngVien"  Content="Ứng viên" Height="30" Margin="163,194,0,0" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Foreground="#FFFCFCFC" />
        </Grid>

    </Grid>
</Window>