DoAnXinViec/WDoiMatKhau.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DoAnXinViec.WDoiMatKhau"
        mc:Ignorable="d"
        Title="WDoiMatKhau" Height="400" Width="480">
    <Grid>
        <PasswordBox 
            x:Name="txtMatKhauCu" Style="{StaticResource MaterialDesignRevealPasswordBox}" materialDesign:HintAssist.Hint="Mật khẩu" Margin="40,90,40,0" Padding="10,10,10,10" FontSize="14" Height="40" VerticalAlignment="Top"/>
        <Label Content="Mật khẩu cũ" Margin="40,60,40,0" FontFamily="Segoe UI Black" FontSize="14" VerticalContentAlignment="Bottom" Height="30" VerticalAlignment="Top"/>
        <Label Content="Mật khẩu mới" Margin="40,150,40,0" FontFamily="Segoe UI Black" FontSize="14" VerticalContentAlignment="Bottom" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="btnLuu" Content="Lưu" Height="40" Margin="0,300,40,0" VerticalAlignment="Top" BorderBrush="{StaticResource MaterialDesign.Brush.Primary}" HorizontalAlignment="Right" Width="100" Background="White" Foreground="#DD000000" Click="btnLuu_Click"/>
        <Button x:Name="btnHuy" Content="Hủy" Margin="0,300,160,0" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="100" Height="40" RenderTransformOrigin="0.985,-0.184" VerticalAlignment="Top" Click="btnHuy_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF2A8DD3" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <PasswordBox 
            x:Name="txtMatKhauMoi" Style="{StaticResource MaterialDesignRevealPasswordBox}" materialDesign:HintAssist.Hint="Mật khẩu" Margin="40,180,40,0" Padding="10,10,10,10" FontSize="14" Height="40" VerticalAlignment="Top"/>
        <PasswordBox 
            x:Name="txtXacNhanMatKhau" Style="{StaticResource MaterialDesignRevealPasswordBox}" materialDesign:HintAssist.Hint="Xấc nhận lại mật khẩu" Margin="40,230,40,0" Padding="10,10,10,10" FontSize="14" Height="40" VerticalAlignment="Top"/>

    </Grid>
</Window>