DoAnXinViec/WDonChiTiet.xaml

<Window x:Class="DoAnXinViec.WDonChiTiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WDonChiTiet" Height="586" Width="995" Loaded="WDonChiTiet_Load">
    <Grid>
         <Grid.Background>
            <ImageBrush ImageSource="/—Pngtree—starry sky galaxy space background_2269978.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="550" Margin="230,0,0,0" VerticalAlignment="Center" Width="749">
            <Border CornerRadius="10" Margin="10,10,10,10">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Border.Background>
            </Border>
            <materialDesign:Card x:Name="crdThongTinChiTiet" Background="{x:Null}" Margin="20,20,20,20">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <Expander Header="Giới thiệu công ty" Background="{x:Null}" BorderBrush="Black" Foreground="White">
                            <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock x:Name="tbGioiThieuCT" Text="Content" TextWrapping="Wrap" Foreground="White" />
                            </StackPanel>
                        </Expander>
                        <Expander Header="Mô tả công việc" Background="{x:Null}" BorderBrush="Black" Foreground="White">
                            <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock x:Name="tbMoTaCV" Text="{Binding Path=MoTaCV}" TextWrapping="Wrap" Foreground="White" />
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch" Header="Quyền lợi" Background="{x:Null}" Foreground="White">
                            <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock x:Name="tbQuyenLoi" Text="{Binding Path=QuyenLoi}" Foreground="White" />
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch" Header="Yêu cầu" Background="{x:Null}" BorderBrush="Black" Foreground="White">
                            <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock x:Name="tbYeuCau" Text="{Binding Path=YeuCau}" Foreground="White" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="550" VerticalAlignment="Center" Width="236">

            <Ellipse x:Name="elpAnh" Margin="0,22,0,0" Width="194" HorizontalAlignment="Center" Height="194" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Anh}"/>
                </Ellipse.Fill>

            </Ellipse>

        </Grid>
        <Button x:Name="btnUngTuyenNgay" Content="Ứng tuyển ngay" Margin="20,304,0,0" HorizontalAlignment="Left" Width="196" Height="32" VerticalAlignment="Top" Click="btnUngTuyenNgay_Click"/>
        <Button Content="Thêm vào yêu thích" Margin="20,350,0,0" HorizontalAlignment="Left" Width="196" Height="32" VerticalAlignment="Top"/>
        <Label Content="{Binding TenCT}" Margin="20,230,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="196" Height="auto" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black" Foreground="White"/>

    </Grid>
</Window>