DoAnXinViec/WDonChiTiet.xaml

<Window x:Class="DoAnXinViec.WDonChiTiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WDonChiTiet" Height="800" Width="1290" Loaded="WDonChiTiet_Load">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/2.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="743" Margin="225,31,0,0" VerticalAlignment="Top" Width="1055">
            <Border CornerRadius="10" Margin="10,0,10,10" Height="733" VerticalAlignment="Top">
                <Border.Background>
                    <SolidColorBrush Color= "White"/>
                </Border.Background>
            </Border>
            <materialDesign:Card x:Name="crdThongTinChiTiet" Background="{x:Null}" Margin="20,20,20,20">
                <ScrollViewer VerticalScrollBarVisibility="Visible" BorderBrush="Black">
                    <StackPanel>
                        <Expander Header="Giới thiệu công ty" Background="{x:Null}" BorderBrush="Black" Foreground="#555" FontWeight="Bold">
                            <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock x:Name="tbGioiThieuCT" Text="Content" TextWrapping="Wrap" Foreground="#555" FontWeight="Normal" FontSize="14" />
                            </StackPanel>
                        </Expander>
                        <Expander Header="Mô tả công việc" Background="{x:Null}" BorderBrush="Black" Foreground="#555" FontWeight="Bold">
                            <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock x:Name="tbMoTaCV" Text="{Binding Path=MoTaCV}" TextWrapping="Wrap" Foreground="#555" FontWeight="Normal" FontSize="14" />
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch" Header="Quyền lợi" Background="{x:Null}" Foreground="#555" FontWeight="Bold">
                            <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock x:Name="tbQuyenLoi" Text="{Binding Path=QuyenLoi}" Foreground="#555" FontWeight="Normal" FontSize="14" />
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch" Header="Yêu cầu" Background="{x:Null}" BorderBrush="Black" Foreground="#555" FontWeight="Bold">
                            <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock x:Name="tbYeuCau" Text="{Binding Path=YeuCau}" Foreground="#555" FontWeight="Normal" FontSize="14" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
        <Grid HorizontalAlignment="Left" Width="236" Margin="0,20,0,214">

            <Ellipse x:Name="elpAnh" Margin="0,10,0,0" Width="194" HorizontalAlignment="Center" Height="194" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush x:Name="imgAnh"/>
                </Ellipse.Fill>

            </Ellipse>
            <Button x:Name="btnUngTuyenNgay" Content="Ứng tuyển ngay" Margin="0,359,0,0" HorizontalAlignment="Center" Width="196" Height="32" VerticalAlignment="Top" Click="btnUngTuyenNgay_Click"/>
            <Button x:Name="btnThemVaoYeuThich" Content="Thêm vào yêu thích" Margin="0,264,0,0" HorizontalAlignment="Center" Width="196" Height="32" VerticalAlignment="Top" Click="btnThemVaoYeuThich_Click"/>
            <Label Content="{Binding TenCT}" Margin="20,230,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="196" Height="auto" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Black" Foreground="Black"/>
            <Button x:Name="btnXemCongTy" Content="Trang chủ công ty" Margin="0,311,0,0" HorizontalAlignment="Center" Width="196" Height="32" VerticalAlignment="Top" Click="btnXemCongTy_Click" />
        </Grid>

    </Grid>
</Window>