DoAnXinViec/WDonChiTiet.xaml

<Window x:Class="DoAnXinViec.WDonChiTiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WDonChiTiet" Height="586" Width="995">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/—Pngtree—starry sky galaxy space background_2269978.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="550" Margin="230,0,0,0" VerticalAlignment="Center" Width="749">
            <Border CornerRadius="10" Margin="10,10,10,10">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Border.Background>
            </Border>
            <materialDesign:Card Background="{x:Null}" Margin="20,20,20,20">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <Expander Header="Giới thiệu công ty" Background="{x:Null}" BorderBrush="Black" Foreground="White">
                            <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock Text="Your Content" TextWrapping="Wrap" Foreground="White" />
                            </StackPanel>
                        </Expander>
                        <Expander Header="Mô tả công việc" Background="{x:Null}" BorderBrush="Black" Foreground="White">
                            <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock Text="Your Content" TextWrapping="Wrap" Foreground="White" />
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch" Header="Quyền lợi" Background="{x:Null}" Foreground="White">
                            <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock Text="Your Content" Foreground="White" />
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch" Header="Yêu cầu" Background="{x:Null}" BorderBrush="Black" Foreground="White">
                            <StackPanel Margin="24,8,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock Text="Your Content" Foreground="White" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="550" VerticalAlignment="Center" Width="236">
            
            <Ellipse Margin="0,22,0,0" Width="194" HorizontalAlignment="Center" Height="194" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Premium Photo _ Fantastic beautiful planets in a far uncharted space.jpeg"/>
                </Ellipse.Fill>

            </Ellipse>
            <Border Margin="21,221,21,143" CornerRadius="30" Height="50">
                <Border.Background>
                    <SolidColorBrush Color="#FF0D296A" Opacity="0.7"/>
                </Border.Background>
                <TextBlock Text="Ứng tuyển ngay" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>

            </Border>
            <Border Margin="21,281,21,83" CornerRadius="30" Height="50">
                <Border.Background>
                    <SolidColorBrush Color="#FF0D296A" Opacity="0.7"/>
                </Border.Background>
                <TextBlock Text="Thêm vào yêu thíc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>

            </Border>
            <Border Margin="21,409,21,91" CornerRadius="30" Height="50">
                <Border.Background>
                    <SolidColorBrush Color="#FF0D296A" Opacity="0.7"/>
                </Border.Background>
                <TextBlock Text="Xem công việc khác" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>

            </Border>
            <Border Margin="21,472,21,28" CornerRadius="30" Height="50">
                <Border.Background>
                    <SolidColorBrush Color="#FF0D296A" Opacity="0.7"/>
                </Border.Background>
                <TextBlock Text="Xem thêm về công ty" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            </Border>

        </Grid>


    </Grid>
</Window>
