DoAnXinViec/WLichPhongVan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DoAnXinViec.WLichPhongVan"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WLichPhongVan" Height="830" Width="1550" >
    <Grid>
        <WrapPanel x:Name="wpLich" HorizontalAlignment="Left" Width="1200" Height="700" VerticalAlignment="Top" Background="Gray" Margin="330,80,0,0"/>
        <Calendar x:Name="cldLich" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="294" DisplayDateChanged="cldLich_DisplayDateChanged" SelectedDatesChanged="cldLich_SelectedDatesChanged" PreviewMouseDown="cldLich_PreviewMouseDown"/>
        <Button x:Name="btnOk" Content="OK" Margin="167,748,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Click="btnOk_Click"/>
        <ComboBox x:Name="cbHoSo" Style="{StaticResource MaterialDesignOutlinedComboBox}" HorizontalAlignment="Left" Margin="124,393,0,0" VerticalAlignment="Top" Width="190" Height="43" Background="#FFF1F1F1" Padding="4,4,4,4"/>
        <Label Content="Hồ sơ:" HorizontalAlignment="Left" Margin="20,393,0,0" Width="90" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="43" VerticalAlignment="Top"/>
        <Label Content="Thời gian:" HorizontalAlignment="Left" Margin="20,522,0,0" VerticalAlignment="Top" Width="90" Height="43" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Địa chỉ:" HorizontalAlignment="Left" Margin="20,580,0,0" VerticalAlignment="Top" Width="90" Height="43" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <materialDesign:TimePicker x:Name="tpThoiGian" Margin="124,522,0,0" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignOutlinedTimePicker}" Height="43" Padding="4,4,4,4" HorizontalAlignment="Left" Width="190"/>
        <TextBox x:Name="tbDiaChi" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" Text="TextBox" Margin="124,580,0,0" Height="43" VerticalAlignment="Top" Padding="4,4,4,4" HorizontalAlignment="Left" Width="190"/>
        <TextBox x:Name="tbLuuY" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Chú thích" Margin="20,646,0,0" Padding="4,4,4,4" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="294"/>
        <Label Content="Thứ hai" Margin="330,35,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black"/>
        <Label Content="Thứ ba" Margin="500,35,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black"/>
        <Label Content="Thứ tư" Margin="670,35,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black"/>
        <Label Content="Thứ năm" Margin="840,35,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black"/>
        <Label Content="Thứ sáu" Margin="1010,35,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black"/>
        <Label Content="Thứ bảy" Margin="1180,35,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black"/>
        <Label Content="Chủ nhật" Margin="1350,35,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black"/>
        <Label Content="Tên:" HorizontalAlignment="Left" Margin="20,456,0,0" VerticalAlignment="Top" Width="90" Height="43" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbTenBuoiPV" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding cbHoSo}" TextWrapping="Wrap" Margin="124,456,0,0" Height="43" VerticalAlignment="Top" Padding="4,4,4,4" HorizontalAlignment="Left" Width="190"/>

    </Grid>
</Window>
