DoAnXinViec/WThongTinUngVien.xaml

<Window x:Class="DoAnXinViec.WThongTinUngVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WThongTinUngVien" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/—Pngtree—starry sky galaxy space background_2269978.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="379" VerticalAlignment="Center" Width="464">
            <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Center" Height="342" VerticalAlignment="Top" Width="464" Margin="0,37,0,0">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
            </Border>
            <StackPanel RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="0,37,0,0" Width="444">
                <TextBox
                     x:Name="txtHoten"
                    Text="{Binding HoTen, Mode=TwoWay}"
                     FontSize="14"
                     Width="443"
                     Height="55"
                     Foreground="White"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Họ và Tên"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox
                      x:Name="cbGioitinh"
                      Text="{Binding GioiTinh, Mode=TwoWay}"
                      materialDesign:ColorZoneAssist.Mode="Dark"
                      MinWidth="72"
                      Foreground="White"
                      materialDesign:HintAssist.FontFamily="Verdana"
                      materialDesign:HintAssist.Hint="Giới tính"
                      ItemsSource="{Binding LongStringList}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="55" Panel.ZIndex="-5" Padding="10,20,10,4" FontSize="14" >
                    <Label Content="Nam" Foreground="White" FontSize="14"/>
                    <Label Content="Nữ" Foreground="White" FontSize="14"/>
                    <Label Content="Khác" Foreground="White" FontSize="14"/>
                </ComboBox>
                <WrapPanel>
                    <DatePicker
                      x:Name="dtpNgaysinh"
                      SelectedDate="{Binding NgaySinh, Mode=TwoWay}"
                      HorizontalAlignment="Left"
                      Width="157"
                      materialDesign:HintAssist.Hint="Chọn ngày sinh" Foreground="White" Padding="10,20,0,4" FontSize="14" Height="58">
                        <DatePicker.Resources>
                            <Style
                              x:Key="CustomCalendarDayButton"
                              TargetType="CalendarDayButton"
                              BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                <Setter
                                Property="materialDesign:CalendarAssist.SelectionColor"
                                Value="White" />
                                <Setter
                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                Value="White" />
                            </Style>
                            <Style
                              x:Key="CustomCalendarButton"
                              TargetType="CalendarButton"
                              BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                <Setter
                                Property="materialDesign:CalendarAssist.SelectionColor"
                                Value="AliceBlue" />
                                <Setter
                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                Value="Black" />
                            </Style>
                            <Style
                              x:Key="CustomCalendar"
                              TargetType="{x:Type Calendar}"
                              BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                <Setter
                                Property="Background"
                                Value="#343C3F" />
                                <Setter
                                Property="CalendarButtonStyle"
                                Value="{StaticResource CustomCalendarButton}" />
                                <Setter
                                Property="CalendarDayButtonStyle"
                                Value="{StaticResource CustomCalendarDayButton}" />
                                <Setter
                                Property="Foreground"
                                Value="White" />
                                <Setter
                                Property="materialDesign:CalendarAssist.HeaderBackground"
                                Value="Purple" />
                                <Setter
                                Property="materialDesign:CalendarAssist.HeaderForeground"
                                Value="White" />
                            </Style>
                            <Style
                              TargetType="DatePicker"
                              BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <Setter
                                Property="CalendarStyle"
                                Value="{StaticResource CustomCalendar}" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <ComboBox
                      x:Name="cbTinhThanh"
                      Text="{Binding TinhThanh, Mode=TwoWay}"
                      Margin="5,0,0,0"
                      materialDesign:ColorZoneAssist.Mode="Dark"
                      MinWidth="72"
                      Foreground="White"
                      materialDesign:HintAssist.FontFamily="Verdana"
                      materialDesign:HintAssist.Hint="Tỉnh / Thành phố"
                      ItemsSource="{Binding LongStringList}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="58" Panel.ZIndex="-5" Padding="10,20,10,4" FontSize="14" Width="277" >
                        <Label Content="An Giang" Foreground="White" FontSize="14"/>
                        <Label Content="Bà Rịa - Vũng Tàu" Foreground="White" FontSize="14"/>
                        <Label Content="Bắc Giang" Foreground="White" FontSize="14"/>
                        <Label Content="Bắc Kạn" Foreground="White" FontSize="14"/>
                        <Label Content="Bạc Liêu" Foreground="White" FontSize="14"/>
                        <Label Content="Bắc Ninh" Foreground="White" FontSize="14"/>
                        <Label Content="Bến Tre" Foreground="White" FontSize="14"/>
                        <Label Content="Bình Định" Foreground="White" FontSize="14"/>
                        <Label Content="Bình Dương" Foreground="White" FontSize="14"/>
                        <Label Content="Bình Phước" Foreground="White" FontSize="14"/>
                        <Label Content="Bình Thuận" Foreground="White" FontSize="14"/>
                        <Label Content="Cà Mau" Foreground="White" FontSize="14"/>
                        <Label Content="Cần Thơ" Foreground="White" FontSize="14"/>
                        <Label Content="Cao Bằng" Foreground="White" FontSize="14"/>
                        <Label Content="Đà Nẵng" Foreground="White" FontSize="14"/>
                        <Label Content="Đắk Lắk" Foreground="White" FontSize="14"/>
                        <Label Content="Đắk Nông" Foreground="White" FontSize="14"/>
                        <Label Content="Điện Biên" Foreground="White" FontSize="14"/>
                        <Label Content="Đồng Nai" Foreground="White" FontSize="14"/>
                        <Label Content="Đồng Tháp" Foreground="White" FontSize="14"/>
                        <Label Content="Gia Lai" Foreground="White" FontSize="14"/>
                        <Label Content="Hà Giang" Foreground="White" FontSize="14"/>
                        <Label Content="Hà Nam" Foreground="White" FontSize="14"/>
                        <Label Content="Hà Nội" Foreground="White" FontSize="14"/>
                        <Label Content="Hà Tĩnh" Foreground="White" FontSize="14"/>
                        <Label Content="Hải Dương" Foreground="White" FontSize="14"/>
                        <Label Content="Hải Phòng" Foreground="White" FontSize="14"/>
                        <Label Content="Hậu Giang" Foreground="White" FontSize="14"/>
                        <Label Content="TP. Hồ CHí Minh" Foreground="White" FontSize="14"/>
                        <Label Content="Hòa Bình" Foreground="White" FontSize="14"/>
                        <Label Content="Hưng Yên" Foreground="White" FontSize="14"/>
                        <Label Content="Khánh Hòa" Foreground="White" FontSize="14"/>
                        <Label Content="Kiên Giang" Foreground="White" FontSize="14"/>
                        <Label Content="Kon Tum" Foreground="White" FontSize="14"/>
                        <Label Content="Lai Châu" Foreground="White" FontSize="14"/>
                        <Label Content="Lâm Đồng" Foreground="White" FontSize="14"/>
                        <Label Content="Lạng Sơn" Foreground="White" FontSize="14"/>
                        <Label Content="Lào Cai" Foreground="White" FontSize="14"/>
                        <Label Content="Long An" Foreground="White" FontSize="14"/>
                        <Label Content="Nam Định" Foreground="White" FontSize="14"/>
                        <Label Content="Nghệ An" Foreground="White" FontSize="14"/>
                        <Label Content="Ninh Bình" Foreground="White" FontSize="14"/>
                        <Label Content="Ninh Thuận" Foreground="White" FontSize="14"/>
                        <Label Content="Phú Thọ" Foreground="White" FontSize="14"/>
                        <Label Content="Phú Yên" Foreground="White" FontSize="14"/>
                        <Label Content="Quảng Bình" Foreground="White" FontSize="14"/>
                        <Label Content="Quảng Nam" Foreground="White" FontSize="14"/>
                        <Label Content="Quảng Ngãi" Foreground="White" FontSize="14"/>
                        <Label Content="Quảng Trị" Foreground="White" FontSize="14"/>
                        <Label Content="Sóc Trăng" Foreground="White" FontSize="14"/>
                        <Label Content="Sơn La" Foreground="White" FontSize="14"/>
                        <Label Content="Tây Ninh" Foreground="White" FontSize="14"/>
                        <Label Content="Thái Bình" Foreground="White" FontSize="14"/>
                        <Label Content="Thái Nguyên" Foreground="White" FontSize="14"/>
                        <Label Content="Thanh Hóa" Foreground="White" FontSize="14"/>
                        <Label Content="Thừa Thiên Huế" Foreground="White" FontSize="14"/>
                        <Label Content="Tiền Giang" Foreground="White" FontSize="14"/>
                        <Label Content="Trà Vinh" Foreground="White" FontSize="14"/>
                        <Label Content="Tuyên Quang" Foreground="White" FontSize="14"/>
                        <Label Content="Vĩnh Long" Foreground="White" FontSize="14"/>
                        <Label Content="Vĩnh Phúc" Foreground="White" FontSize="14"/>
                        <Label Content="Yên Bái" Foreground="White" FontSize="14"/>
                    </ComboBox>
                </WrapPanel>
                <TextBox
                    x:Name="txtDiachi"
                    Text="{Binding DiaChi, Mode=TwoWay}"
                     FontSize="14"
                     Width="441"
                     Height="55"
                     Foreground="White"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Địa chỉ"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                     x:Name="txtSdt"
                    Text="{Binding SDT, Mode=TwoWay}"
                     FontSize="14"
                     Width="441"
                     Height="55"
                     Foreground="White"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Số điện thoại"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                     x:Name="txtEmail"
                    Text="{Binding Email, Mode=TwoWay}"
                     FontSize="14"
                     Width="444"
                     Height="55"
                     Foreground="White"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <Label 
            VerticalAlignment="Top"
            Content="ĐĂNG KÝ ỨNG VIÊN"
            HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#E5E0FFF9"/>
        </Grid>
        <Button x:Name="btnDangKy" Content="Đăng ký" HorizontalAlignment="Left" Margin="676,0,0,17" VerticalAlignment="Bottom" Click="btnDangKy_Click"/>
    </Grid>
</Window>