DoAnXinViec/WThongTinCongTy.xaml

<Window x:Class="DoAnXinViec.WThongTinCongTy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WThongTinCongTyxaml" Height="830" Width="1550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/—Pngtree—starry sky galaxy space background_2269978.png"/>
        </Grid.Background>
        <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="692" Margin="33,130,0,0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.Background>
        </Border>

        <GroupBox
            
            Margin="33,89,825,499"
            materialDesign:ColorZoneAssist.Background="Transparent"
            materialDesign:ColorZoneAssist.Foreground="White"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Header="Thông tin liên hệ"
            Style="{StaticResource MaterialDesignGroupBox}" FontSize="16" FontWeight="Bold">
            <StackPanel Margin="0,0,0,-25">
                <TextBox
                     FontSize="14"
                     Width="666"
                     Height="55"
                     Foreground="White"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Họ và Tên"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                     FontSize="14"
                     Width="666"
                     Height="55"
                     Foreground="White"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Số điện thoại"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                     FontSize="14"
                     Width="666"
                     Height="55"
                     Foreground="White"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>

        </GroupBox>
        <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="692" Margin="33,358,0,0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.Background>
        </Border>
        <GroupBox
    
            Margin="33,315,825,80"
            materialDesign:ColorZoneAssist.Background="Transparent"
            materialDesign:ColorZoneAssist.Foreground="White"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Header="Thông tin Công ty"
            Style="{StaticResource MaterialDesignGroupBox}" FontSize="16" FontWeight="Bold">
            <StackPanel Margin="0,0,0,-9">
                <TextBox
                     FontSize="14"
                     Width="666"
                     Height="55"
                     Foreground="White"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Tên công ty"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox
                      materialDesign:ColorZoneAssist.Mode="Dark"
                      MinWidth="72"
                      Foreground="White"
                      materialDesign:HintAssist.FontFamily="Verdana"
                      materialDesign:HintAssist.Hint="Lĩnh vực"
                      ItemsSource="{Binding LongStringList}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="61" Panel.ZIndex="-5" FontSize="14" FontWeight="Bold" Padding="10,20,10,4" />
                <ComboBox
                      materialDesign:ColorZoneAssist.Mode="Dark"
                      MinWidth="72"
                      Foreground="White"
                      materialDesign:HintAssist.FontFamily="Verdana"
                      materialDesign:HintAssist.Hint="Quy mô nhân sự"
                      ItemsSource="{Binding LongStringList}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="60" Panel.ZIndex="-5" FontSize="14" FontWeight="Bold" Padding="10,20,10,4" />
                <ComboBox
                        MinWidth="72"
                        materialDesign:ColorZoneAssist.Mode="Dark"
                        Foreground="White"
                        materialDesign:HintAssist.FontFamily="Verdana"
                        materialDesign:HintAssist.Hint="Tỉnh/Thành"
                        ItemsSource="{Binding LongStringList}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="60" Panel.ZIndex="-5" FontSize="14" FontWeight="Bold" Padding="10,20,10,4" />
                <TextBox
                     FontSize="14"
                     Width="666"
                     Height="55"
                     Foreground="White"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Địa chỉ"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                     FontSize="14"
                     Width="666"
                     Height="55"
                     Foreground="White"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Đường link công ty"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>

        </GroupBox>
        <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="602" VerticalAlignment="Top" Width="726" Margin="775,130,0,0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.Background>
        </Border>
        <GroupBox
    
            Margin="775,89,49,80"
            materialDesign:ColorZoneAssist.Background="Transparent"
            materialDesign:ColorZoneAssist.Foreground="White"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Header="Giới thiệu công ty" 
            Style="{StaticResource MaterialDesignGroupBox}" FontSize="16" FontWeight="Bold">
            <RichTextBox 
                Margin="0,0,0,-10" 
                FontSize="16" 
                FontWeight="Bold" 
                Foreground="White" 
                SelectionBrush="{x:Null}" 
                CaretBrush="{x:Null}" 
                Width="716" 
                BorderBrush="{x:Null}"
                materialDesign:HintAssist.Hint="Nhập giới thiệu công ty"
                Background="{x:Null}">

            </RichTextBox>
        </GroupBox>
        <Label 
            Content="ĐĂNG KÝ NHÀ TUYỂN DỤNG"
            HorizontalAlignment="Center"
            Height="50" Margin="643,34,633,730" FontSize="18" FontWeight="Bold" Foreground="#E5E0FFF9"/>

    </Grid>
</Window>