DoAnXinViec/WThongTinUngVien.xaml

<Window x:Class="DoAnXinViec.WThongTinUngVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WThongTinUngVien" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/—Pngtree—starry sky galaxy space background_2269978.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="379" VerticalAlignment="Center" Width="464">
            <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Center" Height="342" VerticalAlignment="Top" Width="464" Margin="0,37,0,0">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
            </Border>
            <StackPanel RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="0,37,0,0" Width="444">
                <TextBox
                     x:Name="txtHoten"
                     Text="{Binding HoTen, Mode=TwoWay}"
                     FontSize="14"
                     Width="443"
                     Height="55"
                     Foreground="#555"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Họ và Tên"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox
                      x:Name="cbGioitinh"
                      Text="{Binding GioiTinh, Mode=TwoWay}"
                      materialDesign:ColorZoneAssist.Mode="Light"
                      MinWidth="72"
                      Foreground="#555"
                      materialDesign:HintAssist.FontFamily="Verdana"
                      materialDesign:HintAssist.Hint="Giới tính"
                      ItemsSource="{Binding LongStringList}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="55" Panel.ZIndex="-5" Padding="10,20,10,4" FontSize="14" >
                    <Label Content="Nam" Foreground="#555" FontSize="14"/>
                    <Label Content="Nữ" Foreground="#555" FontSize="14"/>
                    <Label Content="Khác" Foreground="#555" FontSize="14"/>
                </ComboBox>
                <WrapPanel>
                    <DatePicker
                      x:Name="dtpNgaysinh"
                      Text="{Binding NgaySinh, Mode=TwoWay}"
                      HorizontalAlignment="Left"
                      Width="157"
                      materialDesign:HintAssist.Hint="Chọn ngày sinh" Foreground="#555" Padding="10,20,0,4" FontSize="14" Height="58">
                        <DatePicker.Resources>
                            <Style
                              x:Key="CustomCalendarDayButton"
                              TargetType="CalendarDayButton"
                              BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                <Setter
                                Property="materialDesign:CalendarAssist.SelectionColor"
                                Value="#6675df" />
                                <Setter
                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                Value="White" />
                            </Style>
                            <Style
                              x:Key="CustomCalendarButton"
                              TargetType="CalendarButton"
                              BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                <Setter
                                Property="materialDesign:CalendarAssist.SelectionColor"
                                Value="AliceBlue" />
                                <Setter
                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                Value="Black" />
                            </Style>
                            <Style
                              x:Key="CustomCalendar"
                              TargetType="{x:Type Calendar}"
                              BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                <Setter
                                Property="Background"
                                Value="White" />
                                <Setter
                                Property="CalendarButtonStyle"
                                Value="{StaticResource CustomCalendarButton}" />
                                <Setter
                                Property="CalendarDayButtonStyle"
                                Value="{StaticResource CustomCalendarDayButton}" />
                                <Setter
                                Property="Foreground"
                                Value="White" />
                                <Setter
                                Property="materialDesign:CalendarAssist.HeaderBackground"
                                Value="#6675df" />
                                <Setter
                                Property="materialDesign:CalendarAssist.HeaderForeground"
                                Value="White" />
                            </Style>
                            <Style
                              TargetType="DatePicker"
                              BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <Setter
                                Property="CalendarStyle"
                                Value="{StaticResource CustomCalendar}" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <ComboBox
                      x:Name="cbTinhThanh"
                      Text="{Binding TinhThanh, Mode=TwoWay}"
                      Margin="5,0,0,0"
                      materialDesign:ColorZoneAssist.Mode="Light"
                      MinWidth="72"
                      Foreground="#555"
                      materialDesign:HintAssist.FontFamily="Verdana"
                      materialDesign:HintAssist.Hint="Tỉnh / Thành phố"
                      ItemsSource="{Binding LongStringList}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="58" Panel.ZIndex="-5" Padding="10,20,10,4" FontSize="14" Width="277" >
                        <Label Content="An Giang" Foreground="#555" FontSize="14"/>
                        <Label Content="Bà Rịa - Vũng Tàu" Foreground="#555" FontSize="14"/>
                        <Label Content="Bắc Giang" Foreground="#555" FontSize="14"/>
                        <Label Content="Bắc Kạn" Foreground="#555" FontSize="14"/>
                        <Label Content="Bạc Liêu" Foreground="#555" FontSize="14"/>
                        <Label Content="Bắc Ninh" Foreground="#555" FontSize="14"/>
                        <Label Content="Bến Tre" Foreground="#555" FontSize="14"/>
                        <Label Content="Bình Định" Foreground="#555" FontSize="14"/>
                        <Label Content="Bình Dương" Foreground="#555" FontSize="14"/>
                        <Label Content="Bình Phước" Foreground="#555" FontSize="14"/>
                        <Label Content="Bình Thuận" Foreground="#555" FontSize="14"/>
                        <Label Content="Cà Mau" Foreground="#555" FontSize="14"/>
                        <Label Content="Cần Thơ" Foreground="#555" FontSize="14"/>
                        <Label Content="Cao Bằng" Foreground="#555" FontSize="14"/>
                        <Label Content="Đà Nẵng" Foreground="#555" FontSize="14"/>
                        <Label Content="Đắk Lắk" Foreground="#555" FontSize="14"/>
                        <Label Content="Đắk Nông" Foreground="#555" FontSize="14"/>
                        <Label Content="Điện Biên" Foreground="#555" FontSize="14"/>
                        <Label Content="Đồng Nai" Foreground="#555" FontSize="14"/>
                        <Label Content="Đồng Tháp" Foreground="#555" FontSize="14"/>
                        <Label Content="Gia Lai" Foreground="#555" FontSize="14"/>
                        <Label Content="Hà Giang" Foreground="#555" FontSize="14"/>
                        <Label Content="Hà Nam" Foreground="#555" FontSize="14"/>
                        <Label Content="Hà Nội" Foreground="#555" FontSize="14"/>
                        <Label Content="Hà Tĩnh" Foreground="#555" FontSize="14"/>
                        <Label Content="Hải Dương" Foreground="#555" FontSize="14"/>
                        <Label Content="Hải Phòng" Foreground="#555" FontSize="14"/>
                        <Label Content="Hậu Giang" Foreground="#555" FontSize="14"/>
                        <Label Content="TP. Hồ CHí Minh" Foreground="#555" FontSize="14"/>
                        <Label Content="Hòa Bình" Foreground="#555" FontSize="14"/>
                        <Label Content="Hưng Yên" Foreground="#555" FontSize="14"/>
                        <Label Content="Khánh Hòa" Foreground="#555" FontSize="14"/>
                        <Label Content="Kiên Giang" Foreground="#555" FontSize="14"/>
                        <Label Content="Kon Tum" Foreground="#555" FontSize="14"/>
                        <Label Content="Lai Châu" Foreground="#555" FontSize="14"/>
                        <Label Content="Lâm Đồng" Foreground="#555" FontSize="14"/>
                        <Label Content="Lạng Sơn" Foreground="#555" FontSize="14"/>
                        <Label Content="Lào Cai" Foreground="#555" FontSize="14"/>
                        <Label Content="Long An" Foreground="#555" FontSize="14"/>
                        <Label Content="Nam Định" Foreground="#555" FontSize="14"/>
                        <Label Content="Nghệ An" Foreground="#555" FontSize="14"/>
                        <Label Content="Ninh Bình" Foreground="#555" FontSize="14"/>
                        <Label Content="Ninh Thuận" Foreground="#555" FontSize="14"/>
                        <Label Content="Phú Thọ" Foreground="#555" FontSize="14"/>
                        <Label Content="Phú Yên" Foreground="#555" FontSize="14"/>
                        <Label Content="Quảng Bình" Foreground="#555" FontSize="14"/>
                        <Label Content="Quảng Nam" Foreground="#555" FontSize="14"/>
                        <Label Content="Quảng Ngãi" Foreground="#555" FontSize="14"/>
                        <Label Content="Quảng Trị" Foreground="#555" FontSize="14"/>
                        <Label Content="Sóc Trăng" Foreground="#555" FontSize="14"/>
                        <Label Content="Sơn La" Foreground="#555" FontSize="14"/>
                        <Label Content="Tây Ninh" Foreground="#555" FontSize="14"/>
                        <Label Content="Thái Bình" Foreground="#555" FontSize="14"/>
                        <Label Content="Thái Nguyên" Foreground="#555" FontSize="14"/>
                        <Label Content="Thanh Hóa" Foreground="#555" FontSize="14"/>
                        <Label Content="Thừa Thiên Huế" Foreground="#555" FontSize="14"/>
                        <Label Content="Tiền Giang" Foreground="#555" FontSize="14"/>
                        <Label Content="Trà Vinh" Foreground="#555" FontSize="14"/>
                        <Label Content="Tuyên Quang" Foreground="#555" FontSize="14"/>
                        <Label Content="Vĩnh Long" Foreground="#555" FontSize="14"/>
                        <Label Content="Vĩnh Phúc" Foreground="#555" FontSize="14"/>
                        <Label Content="Yên Bái" Foreground="#555" FontSize="14"/>
                    </ComboBox>
                </WrapPanel>
                <TextBox
                    x:Name="txtDiachi"
                    Text="{Binding DiaChi, Mode=TwoWay}"
                     FontSize="14"
                     Width="441"
                     Height="55"
                     Foreground="#555"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Địa chỉ"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                     x:Name="txtSdt"
                    Text="{Binding SDT, Mode=TwoWay}"
                     FontSize="14"
                     Width="441"
                     Height="55"
                     Foreground="#555"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Số điện thoại"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                     x:Name="txtEmail"
                    Text="{Binding Email, Mode=TwoWay}"
                     FontSize="14"
                     Width="444"
                     Height="55"
                     Foreground="#555"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <Label 
            VerticalAlignment="Top"
            Content="ĐĂNG KÝ ỨNG VIÊN"
            HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Button x:Name="btnDangKy" Content="Đăng ký" HorizontalAlignment="Left" Margin="676,0,0,17" VerticalAlignment="Bottom" Click="btnDangKy_Click"/>
    </Grid>
</Window>