DoAnXinViec/WThongTinCongTy.xaml

<Window x:Class="DoAnXinViec.WThongTinCongTy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WThongTinCongTyxaml" Height="830" Width="1550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/2.png"/>
        </Grid.Background>
        <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Right" Height="180" VerticalAlignment="Top" Width="720" Margin="0,130,50,0">
            <Border.Background>
                <SolidColorBrush Color="White"/>
            </Border.Background>
        </Border>

        <GroupBox
            Margin="0,90,40,0"
            materialDesign:ColorZoneAssist.Background="Transparent"
            materialDesign:ColorZoneAssist.Foreground="Gray"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Header="Thông tin liên hệ"
            Style="{StaticResource MaterialDesignGroupBox}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Width="735" Height="226" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,0">
                <TextBox x:Name="txtHoTen"
                     Text="{Binding HoTen, Mode=TwoWay}"
                     FontSize="14"
                     Width="707"
                     Height="55"
                     Foreground="#555"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Họ và Tên"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="txtSDT"
                    Text="{Binding SDT, Mode=TwoWay}"
                     FontSize="14"
                     Width="707"
                     Height="55"
                     Foreground="#555"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Số điện thoại"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="txtEmail"
                    Text="{Binding Email, Mode=TwoWay}"
                     FontSize="14"
                     Width="707"
                     Height="55"
                     Foreground="#555"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>

        </GroupBox>
        <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="602" VerticalAlignment="Top" Width="685" Margin="40,130,0,0">
            <Border.Background>
                <SolidColorBrush Color="White"/>
            </Border.Background>
        </Border>
        <GroupBox
            Margin="40,90,0,0"
            materialDesign:ColorZoneAssist.Background="Transparent"
            materialDesign:ColorZoneAssist.Foreground="Gray"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Header="Thông tin Công ty"
            Style="{StaticResource MaterialDesignGroupBox}" FontSize="16" FontWeight="Bold" Height="645" VerticalAlignment="Top" HorizontalAlignment="Left" Width="685">
            <StackPanel>
                <TextBox x:Name="txtTenCT"
                    Text="{Binding TenCT, Mode=TwoWay}"
                     FontSize="14"
                     Width="666"
                     Height="55"
                     Foreground="#555"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Tên công ty"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox x:Name="cbLinhVuc"
                    Text="{Binding LinhVuc, Mode=TwoWay}"
                      materialDesign:ColorZoneAssist.Mode="Light"
                      MinWidth="72"
                      Foreground="#555"
                      materialDesign:HintAssist.FontFamily="Verdana"
                      materialDesign:HintAssist.Hint="Lĩnh vực"
                      ItemsSource="{Binding LongStringList}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="61" Panel.ZIndex="-5" FontSize="14" FontWeight="Bold" Padding="10,20,10,4" >
                    <Label Content="Sản xuất và chế biến" Foreground="#555" FontSize="14"/>
                    <Label Content="Tài chính - Ngân hàng" Foreground="#555" FontSize="14"/>
                    <Label Content="Kiến trúc và xây dựng" Foreground="#555" FontSize="14"/>
                    <Label Content="Kinh doanh" Foreground="#555" FontSize="14"/>
                    <Label Content="Công nghệ thông tin" Foreground="#555" FontSize="14"/>
                    <Label Content="Luật - Nhân văn" Foreground="#555" FontSize="14"/>
                    <Label Content="Nghệ thuật - Thẩm mỹ - Đồ họa" Foreground="#555" FontSize="14"/>
                    <Label Content="Báo chí - Khoa học xã hội" Foreground="#555" FontSize="14"/>
                    <Label Content="Khoa học cơ bản" Foreground="#555" FontSize="14"/>
                    <Label Content="Sư phạm" Foreground="#555" FontSize="14"/>
                    <Label Content="Nông - Lâm - Ngư nghiệp" Foreground="#555" FontSize="14"/>
                </ComboBox>
                <TextBox x:Name="txtQuyMoNhanSu"
                      Text="{Binding QuyMoNhanSu, Mode=TwoWay}"
                FontSize="14"
                Width="666"
                Height="55"
                Foreground="#555"
                Padding="10,20,0,0"
                materialDesign:HintAssist.Hint="Quy Mô Nhân sự"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox x:Name="cbTinhThanh"
                        Text="{Binding TinhThanh, Mode=TwoWay}"
                        MinWidth="72"
                        materialDesign:ColorZoneAssist.Mode="Light"
                        Foreground="#555"
                        materialDesign:HintAssist.FontFamily="Verdana"
                        materialDesign:HintAssist.Hint="Tỉnh/Thành"
                        ItemsSource="{Binding LongStringList}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="60" Panel.ZIndex="-5" FontSize="14" FontWeight="Bold" Padding="10,20,10,4" >
                    <Label Content="An Giang" Foreground="#555" FontSize="14"/>
                    <Label Content="Bà Rịa - Vũng Tàu" Foreground="#555" FontSize="14"/>
                    <Label Content="Bắc Giang" Foreground="#555" FontSize="14"/>
                    <Label Content="Bắc Kạn" Foreground="#555" FontSize="14"/>
                    <Label Content="Bạc Liêu" Foreground="#555" FontSize="14"/>
                    <Label Content="Bắc Ninh" Foreground="#555" FontSize="14"/>
                    <Label Content="Bến Tre" Foreground="#555" FontSize="14"/>
                    <Label Content="Bình Định" Foreground="#555" FontSize="14"/>
                    <Label Content="Bình Dương" Foreground="#555" FontSize="14"/>
                    <Label Content="Bình Phước" Foreground="#555" FontSize="14"/>
                    <Label Content="Bình Thuận" Foreground="#555" FontSize="14"/>
                    <Label Content="Cà Mau" Foreground="#555" FontSize="14"/>
                    <Label Content="Cần Thơ" Foreground="#555" FontSize="14"/>
                    <Label Content="Cao Bằng" Foreground="#555" FontSize="14"/>
                    <Label Content="Đà Nẵng" Foreground="#555" FontSize="14"/>
                    <Label Content="Đắk Lắk" Foreground="#555" FontSize="14"/>
                    <Label Content="Đắk Nông" Foreground="#555" FontSize="14"/>
                    <Label Content="Điện Biên" Foreground="#555" FontSize="14"/>
                    <Label Content="Đồng Nai" Foreground="#555" FontSize="14"/>
                    <Label Content="Đồng Tháp" Foreground="#555" FontSize="14"/>
                    <Label Content="Gia Lai" Foreground="#555" FontSize="14"/>
                    <Label Content="Hà Giang" Foreground="#555" FontSize="14"/>
                    <Label Content="Hà Nam" Foreground="#555" FontSize="14"/>
                    <Label Content="Hà Nội" Foreground="#555" FontSize="14"/>
                    <Label Content="Hà Tĩnh" Foreground="#555" FontSize="14"/>
                    <Label Content="Hải Dương" Foreground="#555" FontSize="14"/>
                    <Label Content="Hải Phòng" Foreground="#555" FontSize="14"/>
                    <Label Content="Hậu Giang" Foreground="#555" FontSize="14"/>
                    <Label Content="TP. Hồ CHí Minh" Foreground="#555" FontSize="14"/>
                    <Label Content="Hòa Bình" Foreground="#555" FontSize="14"/>
                    <Label Content="Hưng Yên" Foreground="#555" FontSize="14"/>
                    <Label Content="Khánh Hòa" Foreground="#555" FontSize="14"/>
                    <Label Content="Kiên Giang" Foreground="#555" FontSize="14"/>
                    <Label Content="Kon Tum" Foreground="#555" FontSize="14"/>
                    <Label Content="Lai Châu" Foreground="#555" FontSize="14"/>
                    <Label Content="Lâm Đồng" Foreground="#555" FontSize="14"/>
                    <Label Content="Lạng Sơn" Foreground="#555" FontSize="14"/>
                    <Label Content="Lào Cai" Foreground="#555" FontSize="14"/>
                    <Label Content="Long An" Foreground="#555" FontSize="14"/>
                    <Label Content="Nam Định" Foreground="#555" FontSize="14"/>
                    <Label Content="Nghệ An" Foreground="#555" FontSize="14"/>
                    <Label Content="Ninh Bình" Foreground="#555" FontSize="14"/>
                    <Label Content="Ninh Thuận" Foreground="#555" FontSize="14"/>
                    <Label Content="Phú Thọ" Foreground="#555" FontSize="14"/>
                    <Label Content="Phú Yên" Foreground="#555" FontSize="14"/>
                    <Label Content="Quảng Bình" Foreground="#555" FontSize="14"/>
                    <Label Content="Quảng Nam" Foreground="#555" FontSize="14"/>
                    <Label Content="Quảng Ngãi" Foreground="#555" FontSize="14"/>
                    <Label Content="Quảng Trị" Foreground="#555" FontSize="14"/>
                    <Label Content="Sóc Trăng" Foreground="#555" FontSize="14"/>
                    <Label Content="Sơn La" Foreground="#555" FontSize="14"/>
                    <Label Content="Tây Ninh" Foreground="#555" FontSize="14"/>
                    <Label Content="Thái Bình" Foreground="#555" FontSize="14"/>
                    <Label Content="Thái Nguyên" Foreground="#555" FontSize="14"/>
                    <Label Content="Thanh Hóa" Foreground="#555" FontSize="14"/>
                    <Label Content="Thừa Thiên Huế" Foreground="#555" FontSize="14"/>
                    <Label Content="Tiền Giang" Foreground="#555" FontSize="14"/>
                    <Label Content="Trà Vinh" Foreground="#555" FontSize="14"/>
                    <Label Content="Tuyên Quang" Foreground="#555" FontSize="14"/>
                    <Label Content="Vĩnh Long" Foreground="#555" FontSize="14"/>
                    <Label Content="Vĩnh Phúc" Foreground="#555" FontSize="14"/>
                    <Label Content="Yên Bái" Foreground="#555" FontSize="14"/>
                </ComboBox>
                <TextBox x:Name="txtDiaChi"
                    Text="{Binding DiaChi, Mode=TwoWay}"
                     FontSize="14"
                     Width="666"
                     Height="55"
                     Foreground="#555"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Địa chỉ"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="txtLink"
                    Text="{Binding Link, Mode=TwoWay}"
                     FontSize="14"
                     Width="666"
                     Height="55"
                     Foreground="#555"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Đường link công ty"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="txtMaSoThue"
                    Text="{Binding MaSoThue, Mode=TwoWay}"
                     FontSize="14"
                     Width="666"
                     Height="55"
                     Foreground="#555"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Mã số thuế"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="txtGPKD"
                    Text="{Binding GPKD, Mode=TwoWay}"
                     FontSize="14"
                     Width="666"
                     Height="55"
                     Foreground="#555"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Giấy phép kinh doanh"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>

        </GroupBox>
        <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Right" Height="376" VerticalAlignment="Top" Width="716" Margin="0,356,50,0">
            <Border.Background>
                <SolidColorBrush Color="White"/>
            </Border.Background>
        </Border>
        <GroupBox   
            Margin="0,315,49,0"
            materialDesign:ColorZoneAssist.Background="Transparent"
            materialDesign:ColorZoneAssist.Foreground="Gray"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Header="Giới thiệu công ty" 
            Style="{StaticResource MaterialDesignGroupBox}" FontSize="16" FontWeight="Bold" Height="420" VerticalAlignment="Top" HorizontalAlignment="Right" Width="716">
            <TextBox x:Name="txtGT"
                Text="{Binding GT, Mode=TwoWay}"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                materialDesign:HintAssist.Background="White"
                Foreground ="#555"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="687" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" Background="{x:Null}" FontSize="14" Margin="0,0,0,0"/>
        </GroupBox>
        <Label 
            Content="ĐĂNG KÝ NHÀ TUYỂN DỤNG" Margin="620,35,620,729" FontSize="22" FontWeight="Bold" Foreground="Gray"/>
        <Button x:Name="btnDangKy" Content="Đăng ký" Margin="1415,0,0,25" VerticalAlignment="Bottom" Click="btnDangKy_Click" HorizontalAlignment="Left" Width="86" Background="#FF2A8DD3"/>

    </Grid>
</Window>