DoAnXinViec/WThongTinUngVien.xaml

<Window x:Class="DoAnXinViec.WThongTinUngVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WThongTinUngVien" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/—Pngtree—starry sky galaxy space background_2269978.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="379" VerticalAlignment="Center" Width="464">
            <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Center" Height="342" VerticalAlignment="Top" Width="464" Margin="0,37,0,0">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
            </Border>
            <StackPanel RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="0,37,0,0" Width="444">
                <TextBox
                     FontSize="14"
                     Width="460"
                     Height="55"
                     Foreground="White"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Họ và Tên"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox
                      materialDesign:ColorZoneAssist.Mode="Dark"
                      MinWidth="72"
                      Foreground="White"
                      materialDesign:HintAssist.FontFamily="Verdana"
                      materialDesign:HintAssist.Hint="Giới tính"
                      ItemsSource="{Binding LongStringList}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="55" Panel.ZIndex="-5" Padding="10,20,10,4" FontSize="14" />
                <DatePicker
                      HorizontalAlignment="Left"
                      Width="157"
                      materialDesign:HintAssist.Hint="Chọn ngày sinh" Foreground="White" Padding="10,20,0,4" FontSize="14">
                    <DatePicker.Resources>
                        <Style
                              x:Key="CustomCalendarDayButton"
                              TargetType="CalendarDayButton"
                              BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                            <Setter
                                Property="materialDesign:CalendarAssist.SelectionColor"
                                Value="White" />
                            <Setter
                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                Value="White" />
                        </Style>
                        <Style
                              x:Key="CustomCalendarButton"
                              TargetType="CalendarButton"
                              BasedOn="{StaticResource MaterialDesignCalendarButton}">
                            <Setter
                                Property="materialDesign:CalendarAssist.SelectionColor"
                                Value="AliceBlue" />
                            <Setter
                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                Value="Black" />
                        </Style>
                        <Style
                              x:Key="CustomCalendar"
                              TargetType="{x:Type Calendar}"
                              BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                            <Setter
                                Property="Background"
                                Value="#343C3F" />
                            <Setter
                                Property="CalendarButtonStyle"
                                Value="{StaticResource CustomCalendarButton}" />
                            <Setter
                                Property="CalendarDayButtonStyle"
                                Value="{StaticResource CustomCalendarDayButton}" />
                            <Setter
                                Property="Foreground"
                                Value="White" />
                            <Setter
                                Property="materialDesign:CalendarAssist.HeaderBackground"
                                Value="Purple" />
                            <Setter
                                Property="materialDesign:CalendarAssist.HeaderForeground"
                                Value="White" />
                        </Style>
                        <Style
                              TargetType="DatePicker"
                              BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <Setter
                                Property="CalendarStyle"
                                Value="{StaticResource CustomCalendar}" />
                        </Style>

                    </DatePicker.Resources>
                </DatePicker>
                <TextBox
                     FontSize="14"
                     Width="460"
                     Height="55"
                     Foreground="White"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Địa chỉ"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                     FontSize="14"
                     Width="466"
                     Height="55"
                     Foreground="White"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Số điện thoại"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                     FontSize="14"
                     Width="466"
                     Height="55"
                     Foreground="White"
                     Padding="10,20,0,0"
                     materialDesign:HintAssist.Hint="Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <Label 
            VerticalAlignment="Top"
            Content="ĐĂNG KÝ ỨNG VIÊN"
            HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#E5E0FFF9"/>
        </Grid>
    </Grid>
</Window>