DoAnXinViec/WTrangChinh.xaml

<Window x:Class="DoAnXinViec.WTrangChinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WTrangChinh" Width="1550" Height="830"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">
    <Grid x:Name="gridMain">
        <Grid.Background>
            <ImageBrush ImageSource="/—Pngtree—starry sky galaxy space background_2269978.png"/>
        </Grid.Background>
        <local:UCTrangTimViec x:Name="ucTrangTimViec" Margin="96,0,96,0"/>
        <Button Style="{DynamicResource ButtonStyleBoGoc}" Content="Đăng Nhập" FontSize="16" FontFamily="Segoe UI Black" Background="#FF560C81" Foreground="#FFF6F0F0" BorderBrush="{x:Null}" Height="50" Width="140" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,96,0"/>
        <Button x:Name="btnDangKy" Style="{DynamicResource ButtonStyleBoGoc}" Content="Đăng Ký" Margin="0,30,241,0" FontSize="16" FontFamily="Segoe UI Black" Background="White" Foreground="#FF080E14" BorderBrush="{x:Null}" Width="140" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnDangKy_Click"/>

    </Grid>
</Window>
