DoAnXinViec/WTrangChinhUngVien.xaml

<Window x:Class="DoAnXinViec.WTrangChinhUngVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="830" Width="1550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BackGround.png"/>
        </Grid.Background>

        <StackPanel x:Name="stMain" Margin="240,0,0,0">

        </StackPanel>
        <Border HorizontalAlignment="Left"  VerticalAlignment="Center" Width="225" Background="White" CornerRadius="0,30,30,0" Height="800">
            <Grid HorizontalAlignment="Left"  VerticalAlignment="Center" Width="225" Background="Transparent" Margin="0,1,0,0" Height="801">
                <StackPanel Margin="0,260,0,0">
                    <Expander Foreground="{StaticResource MaterialDesign.Brush.Primary.Dark}" FontFamily="Segoe UI Black" Background="White" FontSize="14" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountBox" Height="19" Width="18" Margin="0,0,5,0" />
                                <TextBlock Text="Quản lý tài khoản"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <Button x:Name="btnChinhSuaThongTinCaNhan" Style="{DynamicResource ButtonStyleKeepColor}" Content="Chỉnh sửa thông tin" HorizontalContentAlignment="Left" Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}" OpacityMask="#FF560C81" Background="White" Click="btnChinhSuaThongTinCaNhan_Click"/>
                        </StackPanel>
                    </Expander>
                    <Expander Foreground="{StaticResource MaterialDesign.Brush.Primary.Dark}" FontFamily="Segoe UI Black" Background="White"  FontSize="14" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileDocumentMultipleOutline" Height="19" Width="18" Margin="0,0,5,0" />
                                <TextBlock Text="Quản lý hồ sơ"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <Button x:Name="btnDanhSachCV" Style="{DynamicResource ButtonStyleKeepColor}" Content="Danh sách CV" HorizontalContentAlignment="Left" Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}" OpacityMask="#FF560C81" Background="White" Click="btnDanhSachCV_Click"/>
                        </StackPanel>
                    </Expander>
                    <Expander Foreground="{StaticResource MaterialDesign.Brush.Primary.Dark}" FontFamily="Segoe UI Black" Background="White" FontSize="14" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BriefcaseVariantOutline" Height="19" Width="18" Margin="0,0,5,0" />
                                <TextBlock Text="Quản lý việc làm"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <Button x:Name="btnTimKiemCongViec" Style="{DynamicResource ButtonStyleKeepColor}" Content="Tìm kiếm công việc" HorizontalContentAlignment="Left" Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}" OpacityMask="#FF560C81" Background="White" Click="btnTimKiemCongViec_Click"/>
                            <Button x:Name="btnViecDaUngTuyen" Style="{DynamicResource ButtonStyleKeepColor}" Content="Việc đã ứng tuyển" HorizontalContentAlignment="Left" Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}" OpacityMask="#FF560C81" Background="White" Click="btnViecDaUngTuyen_Click"/>
                            <Button x:Name="btnCongViecYeuThich" Style="{DynamicResource ButtonStyleKeepColor}" Content="Công việc yêu thích" HorizontalContentAlignment="Left" Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}" OpacityMask="#FF560C81" Background="White" Click="btnCongViecYeuThich_Click"/>
                        </StackPanel>
                    </Expander>
                    <Expander Foreground="{StaticResource MaterialDesign.Brush.Primary.Dark}" FontFamily="Segoe UI Black" Background="White" FontSize="14" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cog" Height="19" Width="18" Margin="0,0,5,0" />
                                <TextBlock Text="Cài đặt chung"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <Ellipse Width="150" Height="150" Margin="0,38,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imgAnh" ImageSource="/Avatar.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="{Binding HoTen}" HorizontalAlignment="Center" Height="30" Margin="0,200,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" FontSize="16"/>
            </Grid>
        </Border>

    </Grid>
</Window>