DoAnXinViec/WTrangChinhCty.xaml

<Window x:Class="DoAnXinViec.WTrangChinhCty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WTrangChinhCty" Height="830" Width="1550">
    <Grid Background="#FFE8E8E8">

        <StackPanel x:Name="stMain" Margin="260,0,0,0">
            
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="815" VerticalAlignment="Center" Width="225" Background="White">
            <StackPanel Margin="0,200,0,0">
                <Expander Header="Tổng quan" Foreground="#FF560C81" FontFamily="Segoe UI Black" Background="White" FontSize="14" >
                    <StackPanel>
                        <Button Style="{DynamicResource ButtonStyleKeepColor}" Content="Thống kê" HorizontalContentAlignment="Left" Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}" OpacityMask="#FF560C81"/>
                        <Button Style="{DynamicResource ButtonStyleKeepColor}" Content="Báo cáo" HorizontalContentAlignment="Left"  Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Quản lý đơn tuyển" Foreground="#FF560C81" FontFamily="Segoe UI Black" Background="White" FontSize="14" >
                    <StackPanel>
                        <Button Style="{DynamicResource ButtonStyleKeepColor}" Content="Tạo tin đăng" HorizontalContentAlignment="Left" Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}" OpacityMask="#FF560C81"/>
                        <Button x:Name="btnDanhSachTin" Style="{DynamicResource ButtonStyleKeepColor}" Content="Danh sách tin" HorizontalContentAlignment="Left" Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}" OpacityMask="#FF560C81" Click="btnDanhSachTin_Click"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Quản lý ứng viên" Foreground="#FF560C81" FontFamily="Segoe UI Black" Background="White" FontSize="14" >
                    <StackPanel>
                        <Button Style="{DynamicResource ButtonStyleKeepColor}" Content="Hồ sơ ứng tuyển" HorizontalContentAlignment="Left" Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}" OpacityMask="#FF560C81"/>
                        <Button Style="{DynamicResource ButtonStyleKeepColor}" Content="Hồ sơ đã lưu" HorizontalContentAlignment="Left" Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}" OpacityMask="#FF560C81"/>
                        <Button Style="{DynamicResource ButtonStyleKeepColor}" Content="Tìm kiếm ứng viên" HorizontalContentAlignment="Left" Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}" OpacityMask="#FF560C81"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Cài đặt chung" Foreground="#FF560C81" FontFamily="Segoe UI Black" Background ="White"  FontSize="14" >
                    <StackPanel>
                        <Button Style="{DynamicResource ButtonStyleKeepColor}" Content="Cập nhật thông tin" HorizontalContentAlignment="Left" Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}" OpacityMask="#FF560C81"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
