DoAnXinViec/WTrangChuCty.xaml

<Window x:Class="DoAnXinViec.WTrangChuCTy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnXinViec" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WTrangChuCTy" Height="830" Width="1550">
    <Grid Background="#FFF7F7F7">
        <Grid HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="1550">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="BurlyWood"/>
                        <GradientStop Offset="0.5489" Color="#121212"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image x:Name="imgAnh" HorizontalAlignment="Left" Height="160" Margin="60,20,0,0" VerticalAlignment="Top" Width="160" />
            <Label Content="MB Bank" HorizontalAlignment="Left" Margin="240,20,0,0" VerticalAlignment="Top" Height="37" Width="114" FontSize="24" Foreground="White" FontWeight="Bold"/>
            <WrapPanel Width="200" Height="30" Margin="240,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <materialDesign:PackIcon Kind="MapMarkerOutline" Height="26" Width="41" Foreground="Gray" />
                <Label Content="{Binding TinhThanh}" Foreground="#E5FFFFFF" FontWeight="Bold"/>
            </WrapPanel>
            <WrapPanel Width="200" Margin="240,100,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <materialDesign:PackIcon Kind="BriefcaseVariantOutline" Height="26" Width="41" Foreground="Gray" />
                <Label x:Name="lblSoLuongDon" Content="7 job openings" Foreground="#E5FFFFFF" FontWeight="Bold" Width="149"/>
            </WrapPanel>
        </Grid>
        <materialDesign:Card Margin="40,250,40,0" VerticalAlignment="Top" Background="{x:Null}">
            <ScrollViewer VerticalScrollBarVisibility="Visible" >
                <StackPanel>
                <Grid>
                    <StackPanel >
                        <Grid HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="930">
                            <Border CornerRadius="10" BorderThickness="1" >
                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>
                            </Border>
                            <Label Content="Thông tin chung" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="239" FontSize="24" Foreground="Black" FontWeight="Bold" Height="40"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="1" Margin="0,52,0,0" VerticalAlignment="Top" Width="900"/>
                            <Label Content="Lĩnh Vực" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="98" Foreground="#FF555555" FontSize="14"/>
                            <Label Content="{Binding LinhVuc}" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="160" FontSize="18" Foreground="Black"/>
                            <Label Content="Email" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="98" Foreground="#FF555555" FontSize="14"/>
                            <Label Content="{Binding Email}" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="420" FontSize="18" Foreground="Black"/>
                            <Label Content="Quy mô nhân viên" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top" Width="123" Foreground="#FF555555" FontSize="14"/>
                            <Label Content="{Binding QuyMoNhanSu}" HorizontalAlignment="Left" Margin="300,80,0,0" VerticalAlignment="Top" Width="160" FontSize="18" Foreground="Black"/>
                            <Label Content="Tỉnh/Thành" HorizontalAlignment="Left" Margin="600,60,0,0" VerticalAlignment="Top" Width="123" Foreground="#FF555555" FontSize="14"/>
                            <Label Content="{Binding TinhThanh}" HorizontalAlignment="Left" Margin="600,80,0,0" VerticalAlignment="Top" Width="160" FontSize="18" Foreground="Black"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="930">
                            <Border CornerRadius="10" BorderThickness="1" Height="auto" >
                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>
                            </Border>
                            <Label Content="Giới thiệu về chúng tôi" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="37" FontSize="24" Foreground="Black" FontWeight="Bold"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="1" Margin="0,52,0,0" VerticalAlignment="Top" Width="900"/>
                            <TextBlock Text="{Binding GT}" Margin="20,70,0,20" HorizontalAlignment="Left" Width="895" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="930">
                            <Border CornerRadius="10" BorderThickness="1" >
                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>
                            </Border>
                            <Label Content="Ảnh" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="37" Width="239" FontSize="24" Foreground="Black" FontWeight="Bold"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="1" Margin="0,52,0,0" VerticalAlignment="Top" Width="900"/>
                            <WrapPanel x:Name="wpAnh" Margin="20,70,20,20"/>
                        </Grid>
                    </StackPanel>
                    <materialDesign:Card HorizontalAlignment="Right" Height="520" Margin="0,0,20,0" VerticalAlignment="Top" Width="460" Background="{x:Null}">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" >
                            <StackPanel x:Name="stDon"/>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>

    </Grid>
</Window>