DoAnXinViec/WTrangChinhUngVien.xaml

<Window x:Class="DoAnXinViec.WTrangChinhUngVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DoAnXinViec"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WTrangChinhCty" Height="830" Width="1550">
    <Grid Background="#FFE8E8E8">

        <StackPanel x:Name="stMain" Margin="240,0,0,0">
            <local:UCChinhSuaThongTinCaNhan/>
        </StackPanel>
        <Border HorizontalAlignment="Left" Height="770" VerticalAlignment="Center" Width="225" Background="White" CornerRadius="30">
            <Grid HorizontalAlignment="Left" Height="770" VerticalAlignment="Center" Width="225" Background="Transparent">
                <StackPanel Margin="0,260,0,0">
                    <Expander Header="Quản lý tài khoản" Foreground="#FF560C81" FontFamily="Segoe UI Black" Background="White" FontSize="16" >
                        <StackPanel>
                            <Button Style="{DynamicResource ButtonStyleKeepColor}" Content="Chỉnh sửa thông tin" HorizontalContentAlignment="Left" Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}" OpacityMask="#FF560C81" Background="White"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Quản lý hồ sơ" Foreground="#FF560C81" FontFamily="Segoe UI Black" Background="White"  FontSize="16" >
                        <StackPanel>
                            <Button x:Name="btnHoSoCuaBan" Style="{DynamicResource ButtonStyleKeepColor}" Content="Hồ sơ của bạn" HorizontalContentAlignment="Left" Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}" OpacityMask="#FF560C81" Background="White" Click="btnHoSoCuaBan_Click"/>
                            <Button x:Name="btnDanhSachTin" Style="{DynamicResource ButtonStyleKeepColor}" Content="Chỉnh sửa CV" HorizontalContentAlignment="Left" Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}" OpacityMask="#FF560C81" Background="White"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Quản lý việc làm" Foreground="#FF560C81" FontFamily="Segoe UI Black" Background="White" FontSize="16" >
                        <StackPanel>
                            <Button Style="{DynamicResource ButtonStyleKeepColor}" Content="Việc đã ứng tuyển" HorizontalContentAlignment="Left" Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}" OpacityMask="#FF560C81" Background="White"/>
                            <Button Style="{DynamicResource ButtonStyleKeepColor}" Content="Thông báo việc làm" HorizontalContentAlignment="Left" Foreground="Black" Padding="40,4,16,4" FontFamily="Segoe UI" BorderBrush="{x:Null}" OpacityMask="#FF560C81" Background="White"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Cài đặt chung" Foreground="#FF560C81" FontFamily="Segoe UI Black" Background="White" FontSize="16" >
                        <StackPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <Ellipse Width="150" Height="150" Margin="0,38,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/eb0ffac4c3043f5fceb42d66450b5880.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="Họ Tên" HorizontalAlignment="Center" Height="30" Margin="0,200,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" FontSize="16"/>

            </Grid>
        </Border>

    </Grid>
</Window>
